-*- mode: compilation; default-directory: "~/rpc25519/" -*-
Compilation started at Sat Jun  7 16:27:35

make rr2hr
go test -race -c -o rpc.test
rr record -h ./rpc.test -test.v #-test.run Test045_upload
rr: Saving execution to trace directory `/mnt/oldrog/home/jaten/go/src/github.com/glycerine/rr_binary_for_issue74019/rr/rpc.test-20'.
faketime = false
=== RUN   Test020_nonce_sequence_not_reused
--- PASS: Test020_nonce_sequence_not_reused (0.00s)
=== RUN   Test021_caboose_encrypt_decrypt

0 assertions thus far

--- PASS: Test021_caboose_encrypt_decrypt (0.00s)
=== RUN   Test022_encryptWithPubKey

chacha_test.go:157 [goID 38] 2025-06-07 21:27:37.828820465 +0000 UTC plaintext = 'hello there'

chacha_test.go:158 [goID 38] 2025-06-07 21:27:37.829020586 +0000 UTC ciphertext = 'fdd7556601e1fd0061b187b0b691412f4082e68a83e0035792ab5bee708f3fbe9160ec9743846b'

chacha_test.go:159 [goID 38] 2025-06-07 21:27:37.829206820 +0000 UTC decryptedMessage = 'hello there'
..
2 assertions thus far

--- PASS: Test022_encryptWithPubKey (0.01s)
=== RUN   Test023_chaha_blabber_encryp_can_be_decrypted

2 assertions thus far

--- PASS: Test023_chaha_blabber_encryp_can_be_decrypted (0.00s)
=== RUN   TestMarshalUnmarshalEpochVers
--- PASS: TestMarshalUnmarshalEpochVers (0.00s)
=== RUN   TestEncodeDecodeEpochVers
--- PASS: TestEncodeDecodeEpochVers (0.00s)
=== RUN   TestMarshalUnmarshalFragment
--- PASS: TestMarshalUnmarshalFragment (0.00s)
=== RUN   TestEncodeDecodeFragment
--- PASS: TestEncodeDecodeFragment (0.00s)
=== RUN   TestMarshalUnmarshalQueryLocalPeerPump
--- PASS: TestMarshalUnmarshalQueryLocalPeerPump (0.00s)
=== RUN   TestEncodeDecodeQueryLocalPeerPump
--- PASS: TestEncodeDecodeQueryLocalPeerPump (0.00s)
=== RUN   Test409_lots_of_send_and_read
    ckt_test.go:497: flaky under rr chaos
--- SKIP: Test409_lots_of_send_and_read (0.00s)
=== RUN   Test006_RoundTrip_Using_NetRPC_API_TCP

cli.go:2717 [goID 7] 2025-06-07 21:27:37.885779751 +0000 UTC no simnet, Client made time.NewTimer(dur=20s)

cli.go:2717 [goID 7] 2025-06-07 21:27:38.979599958 +0000 UTC no simnet, Client made time.NewTimer(dur=20s)

cli.go:2717 [goID 7] 2025-06-07 21:27:38.983677948 +0000 UTC no simnet, Client made time.NewTimer(dur=20s)
2025/06/07 21:27:38 srv.go:1338: rpc: rpc: can't find method Arith.BadOperation

cli.go:2717 [goID 7] 2025-06-07 21:27:38.987996244 +0000 UTC no simnet, Client made time.NewTimer(dur=20s)
2025/06/07 21:27:38 srv.go:1338: rpc: rpc: can't find method Arith.Unknown

srv.go:965 [goID 9] 2025-06-07 21:27:38.989891636 +0000 UTC callBridgeNetRpc errored out: 'rpc: can't find method Arith.Unknown'

cli.go:2717 [goID 7] 2025-06-07 21:27:38.990876107 +0000 UTC no simnet, Client made time.NewTimer(dur=20s)

cli.go:2717 [goID 7] 2025-06-07 21:27:38.992513339 +0000 UTC no simnet, Client made time.NewTimer(dur=20s)

cli.go:2717 [goID 7] 2025-06-07 21:27:38.994989033 +0000 UTC no simnet, Client made time.NewTimer(dur=20s)

cli.go:2717 [goID 7] 2025-06-07 21:27:38.997795988 +0000 UTC no simnet, Client made time.NewTimer(dur=20s)

cli.go:2717 [goID 7] 2025-06-07 21:27:38.999938209 +0000 UTC no simnet, Client made time.NewTimer(dur=20s)

srv.go:965 [goID 28] 2025-06-07 21:27:39.001013122 +0000 UTC callBridgeNetRpc errored out: 'rpc: can't find method Arith.BadOperation'

2 assertions thus far

--- PASS: Test006_RoundTrip_Using_NetRPC_API_TCP (1.17s)
=== RUN   Test009_RoundTrip_Using_NetRPC_API_TLS

cli.go:211 [goID 47] 2025-06-07 21:27:39.024022499 +0000 UTC connected to server 127.0.0.1:34903

cli.go:2717 [goID 30] 2025-06-07 21:27:39.326355245 +0000 UTC no simnet, Client made time.NewTimer(dur=20s)

cli.go:2717 [goID 30] 2025-06-07 21:27:40.109180883 +0000 UTC no simnet, Client made time.NewTimer(dur=20s)

cli.go:2717 [goID 30] 2025-06-07 21:27:40.112528996 +0000 UTC no simnet, Client made time.NewTimer(dur=20s)
2025/06/07 21:27:40 srv.go:1338: rpc: rpc: can't find method Arith.BadOperation

srv.go:965 [goID 49] 2025-06-07 21:27:40.116787449 +0000 UTC callBridgeNetRpc errored out: 'rpc: can't find method Arith.BadOperation'

cli.go:2717 [goID 30] 2025-06-07 21:27:40.117418679 +0000 UTC no simnet, Client made time.NewTimer(dur=20s)
2025/06/07 21:27:40 srv.go:1338: rpc: rpc: can't find method Arith.Unknown

srv.go:965 [goID 14] 2025-06-07 21:27:40.120723138 +0000 UTC callBridgeNetRpc errored out: 'rpc: can't find method Arith.Unknown'

cli.go:2717 [goID 30] 2025-06-07 21:27:40.120941393 +0000 UTC no simnet, Client made time.NewTimer(dur=20s)

cli.go:2717 [goID 30] 2025-06-07 21:27:40.124559108 +0000 UTC no simnet, Client made time.NewTimer(dur=20s)

cli.go:2717 [goID 30] 2025-06-07 21:27:40.127392172 +0000 UTC no simnet, Client made time.NewTimer(dur=20s)

cli.go:2717 [goID 30] 2025-06-07 21:27:40.131261105 +0000 UTC no simnet, Client made time.NewTimer(dur=20s)

cli.go:2717 [goID 30] 2025-06-07 21:27:40.134673971 +0000 UTC no simnet, Client made time.NewTimer(dur=20s)

2 assertions thus far

--- PASS: Test009_RoundTrip_Using_NetRPC_API_TLS (1.13s)
=== RUN   Test008_RoundTrip_Using_NetRPC_API_QUIC
2025/06/07 21:27:40 sys_conn.go:36: failed to sufficiently increase receive buffer size (was: 208 kiB, wanted: 7168 kiB, got: 416 kiB). See https://github.com/quic-go/quic-go/wiki/UDP-Buffer-Sizes for details.

cli.go:2717 [goID 16] 2025-06-07 21:27:40.175300738 +0000 UTC no simnet, Client made time.NewTimer(dur=20s)
runtime: newstack sp=0x5cd5df8 stack=[0xd0057e2000, 0xd0057e6000]
	morebuf={pc:0x4025c0 sp:0x5cd5e08 lr:0x0}
	sched={pc:0x4b726f sp:0x5cd5e00 lr:0x0 ctxt:0x0}
runtime: gp=0xc100816fc0, goid=103, gp->status=0x2
 runtime: split stack overflow: 0x5cd5df8 < 0xd0057e2000
fatal error: runtime: split stack overflow

runtime stack:
runtime.throw({0x12486cb?, 0x0?})
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/panic.go:1101 +0x48 fp=0x5cd5d08 sp=0x5cd5cd8 pc=0x4b4c28
runtime.newstack()
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/stack.go:1051 +0x74d fp=0x5cd5e40 sp=0x5cd5d08 pc=0x49832d
runtime.morestack()
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/asm_amd64.s:621 +0x7a fp=0x5cd5e48 sp=0x5cd5e40 pc=0x4bb25a

goroutine 103 gp=0xc100816fc0 m=6 mp=0xc100067808 [running]:
runtime.sigpanic()
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/signal_unix.go:906 +0x3cf fp=0x5cd5e08 sp=0x5cd5e00 pc=0x4b726f
created by github.com/glycerine/rpc25519.(*Client).Start in goroutine 16
	/home/jaten/rpc25519/cli.go:1665 +0x3f6

goroutine 1 gp=0xc100002380 m=nil [chan receive]:
runtime.gopark(0x18?, 0xc100067808?, 0x18?, 0x6?, 0xc100803598?)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/proc.go:435 +0xce fp=0xc100803530 sp=0xc100803510 pc=0x4b4d6e
runtime.chanrecv(0xc100436540, 0xc100803616, 0x1)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/chan.go:664 +0x3e5 fp=0xc1008035a8 sp=0xc100803530 pc=0x44aa45
runtime.chanrecv1(0x1987800?, 0x1122520?)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/chan.go:506 +0x12 fp=0xc1008035d0 sp=0xc1008035a8 pc=0x44a632
testing.(*T).Run(0xc1003e6e00, {0x12532d4, 0x27}, 0x1273f08)
	/mnt/oldrog/usr/local/go1.24.3/src/testing/testing.go:1859 +0x91e fp=0xc100803708 sp=0xc1008035d0 pc=0x60e37e
testing.runTests.func1(0xc1003e6e00)
	/mnt/oldrog/usr/local/go1.24.3/src/testing/testing.go:2279 +0x86 fp=0xc100803758 sp=0xc100803708 pc=0x612886
testing.tRunner(0xc1003e6e00, 0xc10019f960)
	/mnt/oldrog/usr/local/go1.24.3/src/testing/testing.go:1792 +0x226 fp=0xc100803828 sp=0xc100803758 pc=0x60c8c6
testing.runTests(0xc100460810, {0x19825e0, 0x71, 0x71}, {0xffffffffffffffff?, 0x0?, 0x0?})
	/mnt/oldrog/usr/local/go1.24.3/src/testing/testing.go:2277 +0x96d fp=0xc100803990 sp=0xc100803828 pc=0x6126ed
testing.(*M).Run(0xc1004040a0)
	/mnt/oldrog/usr/local/go1.24.3/src/testing/testing.go:2142 +0xeeb fp=0xc100803d08 sp=0xc100803990 pc=0x60fccb
github.com/glycerine/rpc25519.TestMain.func1(0xc100803e50, 0xc1004040a0)
	/home/jaten/rpc25519/cli_test.go:71 +0x21e fp=0xc100803e40 sp=0xc100803d08 pc=0xf7725e
github.com/glycerine/rpc25519.TestMain(0xc1004040a0)
	/home/jaten/rpc25519/cli_test.go:72 +0x35 fp=0xc100803e68 sp=0xc100803e40 pc=0xf77015
main.main()
	_testmain.go:447 +0x172 fp=0xc100803f50 sp=0xc100803e68 pc=0x1015512
runtime.main()
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/proc.go:283 +0x28b fp=0xc100803fe0 sp=0xc100803f50 pc=0x47d6ab
runtime.goexit({})
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc100803fe8 sp=0xc100803fe0 pc=0x4bd101

goroutine 2 gp=0xc100002e00 m=nil [force gc (idle)]:
runtime.gopark(0x1919610?, 0x1989a00?, 0x0?, 0x0?, 0x0?)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/proc.go:435 +0xce fp=0xc1000607a8 sp=0xc100060788 pc=0x4b4d6e
runtime.goparkunlock(...)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/proc.go:441
runtime.forcegchelper()
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/proc.go:348 +0xb3 fp=0xc1000607e0 sp=0xc1000607a8 pc=0x47d9f3
runtime.goexit({})
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc1000607e8 sp=0xc1000607e0 pc=0x4bd101
created by runtime.init.7 in goroutine 1
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/proc.go:336 +0x1a

goroutine 3 gp=0xc100003340 m=nil [GC sweep wait]:
runtime.gopark(0x1?, 0x0?, 0x0?, 0x0?, 0x0?)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/proc.go:435 +0xce fp=0xc100070f80 sp=0xc100070f60 pc=0x4b4d6e
runtime.goparkunlock(...)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/proc.go:441
runtime.bgsweep(0xc10003a100)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/mgcsweep.go:316 +0xdf fp=0xc100070fc8 sp=0xc100070f80 pc=0x4657ff
runtime.gcenable.gowrap1()
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/mgc.go:204 +0x25 fp=0xc100070fe0 sp=0xc100070fc8 pc=0x459c85
runtime.goexit({})
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc100070fe8 sp=0xc100070fe0 pc=0x4bd101
created by runtime.gcenable in goroutine 1
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/mgc.go:204 +0x66

goroutine 4 gp=0xc100003500 m=nil [GC scavenge wait]:
runtime.gopark(0x10000?, 0x13c8bc0?, 0x0?, 0x0?, 0x0?)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/proc.go:435 +0xce fp=0xc100114f78 sp=0xc100114f58 pc=0x4b4d6e
runtime.goparkunlock(...)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/proc.go:441
runtime.(*scavengerState).park(0x1988240)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/mgcscavenge.go:425 +0x49 fp=0xc100114fa8 sp=0xc100114f78 pc=0x463269
runtime.bgscavenge(0xc10003a100)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/mgcscavenge.go:658 +0x59 fp=0xc100114fc8 sp=0xc100114fa8 pc=0x4637f9
runtime.gcenable.gowrap2()
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/mgc.go:205 +0x25 fp=0xc100114fe0 sp=0xc100114fc8 pc=0x459c25
runtime.goexit({})
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc100114fe8 sp=0xc100114fe0 pc=0x4bd101
created by runtime.gcenable in goroutine 1
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/mgc.go:205 +0xa5

goroutine 18 gp=0xc100102700 m=nil [finalizer wait]:
runtime.gopark(0x0?, 0x0?, 0x0?, 0x0?, 0x0?)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/proc.go:435 +0xce fp=0xc100076e30 sp=0xc100076e10 pc=0x4b4d6e
runtime.runfinq()
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/mfinal.go:196 +0x145 fp=0xc100076fe0 sp=0xc100076e30 pc=0x458c45
runtime.goexit({})
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc100076fe8 sp=0xc100076fe0 pc=0x4bd101
created by runtime.createfing in goroutine 1
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/mfinal.go:166 +0x3d

goroutine 19 gp=0xc1001028c0 m=nil [chan receive]:
runtime.gopark(0x19aa720?, 0xffffffff?, 0x69?, 0x4?, 0xc100071f50?)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/proc.go:435 +0xce fp=0xc100071f18 sp=0xc100071ef8 pc=0x4b4d6e
runtime.chanrecv(0xc10011a0e0, 0x0, 0x1)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/chan.go:664 +0x3e5 fp=0xc100071f90 sp=0xc100071f18 pc=0x44aa45
runtime.chanrecv1(0x0?, 0x0?)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/chan.go:506 +0x12 fp=0xc100071fb8 sp=0xc100071f90 pc=0x44a632
runtime.unique_runtime_registerUniqueMapCleanup.func2(...)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/mgc.go:1796
runtime.unique_runtime_registerUniqueMapCleanup.gowrap1()
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/mgc.go:1799 +0x2f fp=0xc100071fe0 sp=0xc100071fb8 pc=0x45cdcf
runtime.goexit({})
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc100071fe8 sp=0xc100071fe0 pc=0x4bd101
created by unique.runtime_registerUniqueMapCleanup in goroutine 1
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/mgc.go:1794 +0x79

goroutine 5 gp=0xc1000036c0 m=nil [select, locked to thread]:
runtime.gopark(0xc100075fa8?, 0x2?, 0xa4?, 0x5f?, 0xc100075f94?)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/proc.go:435 +0xce fp=0xc100075de8 sp=0xc100075dc8 pc=0x4b4d6e
runtime.selectgo(0xc100075fa8, 0xc100075f90, 0x0?, 0x0, 0x2?, 0x1)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/select.go:351 +0x985 fp=0xc100075f58 sp=0xc100075de8 pc=0x491265
runtime.ensureSigM.func1()
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/signal_unix.go:1085 +0x192 fp=0xc100075fe0 sp=0xc100075f58 pc=0x4aee52
runtime.goexit({})
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc100075fe8 sp=0xc100075fe0 pc=0x4bd101
created by runtime.ensureSigM in goroutine 1
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/signal_unix.go:1068 +0xc8

goroutine 34 gp=0xc1003e6380 m=8 mp=0xc100101808 [syscall]:
runtime.notetsleepg(0x19aafa0, 0xffffffffffffffff)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/lock_futex.go:123 +0x29 fp=0xc10005c7a0 sp=0xc10005c778 pc=0x4506e9
os/signal.signal_recv()
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/sigqueue.go:152 +0x29 fp=0xc10005c7c0 sp=0xc10005c7a0 pc=0x4b72a9
os/signal.loop()
	/mnt/oldrog/usr/local/go1.24.3/src/os/signal/signal_unix.go:23 +0x1d fp=0xc10005c7e0 sp=0xc10005c7c0 pc=0x6c4e1d
runtime.goexit({})
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc10005c7e8 sp=0xc10005c7e0 pc=0x4bd101
created by os/signal.Notify.func1.1 in goroutine 1
	/mnt/oldrog/usr/local/go1.24.3/src/os/signal/signal.go:152 +0x47

goroutine 35 gp=0xc1003e6540 m=nil [chan receive]:
runtime.gopark(0x0?, 0x0?, 0x0?, 0x0?, 0x0?)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/proc.go:435 +0xce fp=0xc100072e18 sp=0xc100072df8 pc=0x4b4d6e
runtime.chanrecv(0xc100090230, 0xc100072f98, 0x1)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/chan.go:664 +0x3e5 fp=0xc100072e90 sp=0xc100072e18 pc=0x44aa45
runtime.chanrecv2(0xc10003a160?, 0xc100003340?)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/chan.go:511 +0x12 fp=0xc100072eb8 sp=0xc100072e90 pc=0x44a652
github.com/glycerine/rpc25519.init.1.func1()
	/home/jaten/rpc25519/filterstacks.go:22 +0x28c fp=0xc100072fe0 sp=0xc100072eb8 pc=0xfee46c
runtime.goexit({})
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc100072fe8 sp=0xc100072fe0 pc=0x4bd101
created by github.com/glycerine/rpc25519.init.1 in goroutine 1
	/home/jaten/rpc25519/filterstacks.go:21 +0xca

goroutine 16 gp=0xc1003e7180 m=nil [select]:
runtime.gopark(0xc100436a20?, 0xe918a5?, 0x80?, 0x96?, 0xc100046f58?)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/proc.go:435 +0xce fp=0xc100046da8 sp=0xc100046d88 pc=0x4b4d6e
runtime.selectgo(0xc1000470f0, 0xc100046f4c, 0x0?, 0x1, 0x0?, 0x1)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/select.go:351 +0x985 fp=0xc100046f18 sp=0xc100046da8 pc=0x491265
github.com/glycerine/rpc25519.(*Client).SendAndGetReply(0xc100004c08, 0xc603e65080, 0x0, 0x0)
	/home/jaten/rpc25519/cli.go:1879 +0xc8c fp=0xc100047270 sp=0xc100046f18 pc=0xe9196c
github.com/glycerine/rpc25519.(*Client).send(0xc100004c08, 0xc1000c3c70, {0x0, 0x0})
	/home/jaten/rpc25519/cli.go:1363 +0xc67 fp=0xc100047400 sp=0xc100047270 pc=0xe8c7c7
github.com/glycerine/rpc25519.(*Client).Go(0xc100004c08, {0x12335c4, 0x9}, {0x13d4dd8, 0xd0057fc6a0}, {0x13d4e08, 0xd0057fc6b8}, 0xc100091180, {0x0, 0x0})
	/home/jaten/rpc25519/cli.go:1286 +0x1f4 fp=0xc100047448 sp=0xc100047400 pc=0xe8b7b4
github.com/glycerine/rpc25519.(*Client).Call(0xc100004c08, {0x12335c4, 0x9}, {0x13d4dd8, 0xd0057fc6a0}, {0x13d4e08, 0xd0057fc6b8}, {0x0, 0x0})
	/home/jaten/rpc25519/cli.go:1303 +0x12b fp=0xc100047538 sp=0xc100047448 pc=0xe8b96b
github.com/glycerine/rpc25519.Test008_RoundTrip_Using_NetRPC_API_QUIC.func1()
	/home/jaten/rpc25519/cli_test.go:689 +0x505 fp=0xc100047868 sp=0xc100047538 pc=0xf7b4c5
github.com/glycerine/goconvey/convey.discover.parseAction.func1({0xc100290630?, 0xc100410720?})
	/home/jaten/go/pkg/mod/github.com/glycerine/goconvey@v0.0.0-20190410193231-58a59202ab31/convey/discovery.go:80 +0x2f fp=0xc100047888 sp=0xc100047868 pc=0xe5f04f
github.com/glycerine/goconvey/convey.(*context).conveyInner(0xc800746000, {0x126b0c0, 0x69}, 0xc100042430)
	/home/jaten/go/pkg/mod/github.com/glycerine/goconvey@v0.0.0-20190410193231-58a59202ab31/convey/context.go:264 +0x2d1 fp=0xc1000479d0 sp=0xc100047888 pc=0xe5e091
github.com/glycerine/goconvey/convey.rootConvey.func1()
	/home/jaten/go/pkg/mod/github.com/glycerine/goconvey@v0.0.0-20190410193231-58a59202ab31/convey/context.go:113 +0x1a5 fp=0xc100047a88 sp=0xc1000479d0 pc=0xe5c3e5
github.com/jtolds/gls.(*ContextManager).SetValues.func1(0x0)
	/home/jaten/go/pkg/mod/github.com/jtolds/gls@v4.20.0+incompatible/context.go:97 +0x66a fp=0xc100047c58 sp=0xc100047a88 pc=0xe58aaa
github.com/jtolds/gls.EnsureGoroutineId.func1()
	/home/jaten/go/pkg/mod/github.com/jtolds/gls@v4.20.0+incompatible/gid.go:24 +0x39 fp=0xc100047c80 sp=0xc100047c58 pc=0xe590d9
github.com/jtolds/gls._m(0x0, 0xc100290660)
	/home/jaten/go/pkg/mod/github.com/jtolds/gls@v4.20.0+incompatible/stack_tags.go:108 +0x39 fp=0xc100047ca8 sp=0xc100047c80 pc=0xe5b959
github.com/jtolds/gls.github_com_jtolds_gls_markS(0x0, 0xc100290660)
	/home/jaten/go/pkg/mod/github.com/jtolds/gls@v4.20.0+incompatible/stack_tags.go:56 +0x34 fp=0xc100047cc8 sp=0xc100047ca8 pc=0xe5b2f4
github.com/jtolds/gls.addStackTag(...)
	/home/jaten/go/pkg/mod/github.com/jtolds/gls@v4.20.0+incompatible/stack_tags.go:49
github.com/jtolds/gls.EnsureGoroutineId(0xc100410690)
	/home/jaten/go/pkg/mod/github.com/jtolds/gls@v4.20.0+incompatible/gid.go:24 +0x165 fp=0xc100047d48 sp=0xc100047cc8 pc=0xe59045
github.com/jtolds/gls.(*ContextManager).SetValues(0xc10015e850, 0xc100410600, 0xc10015a6a0)
	/home/jaten/go/pkg/mod/github.com/jtolds/gls@v4.20.0+incompatible/context.go:63 +0x285 fp=0xc100047d98 sp=0xc100047d48 pc=0xe583e5
github.com/glycerine/goconvey/convey.rootConvey({0xc100077ea0, 0x3, 0x3})
	/home/jaten/go/pkg/mod/github.com/glycerine/goconvey@v0.0.0-20190410193231-58a59202ab31/convey/context.go:108 +0x465 fp=0xc100047e50 sp=0xc100047d98 pc=0xe5c165
github.com/glycerine/goconvey/convey.Convey({0xc100077ea0, 0x3, 0x3})
	/home/jaten/go/pkg/mod/github.com/glycerine/goconvey@v0.0.0-20190410193231-58a59202ab31/convey/doc.go:73 +0x9b fp=0xc100047e80 sp=0xc100047e50 pc=0xe5f11b
github.com/glycerine/rpc25519.Test008_RoundTrip_Using_NetRPC_API_QUIC(0xc100816700)
	/home/jaten/rpc25519/cli_test.go:644 +0x10f fp=0xc100047ee0 sp=0xc100047e80 pc=0xf7af8f
testing.tRunner(0xc100816700, 0x1273f08)
	/mnt/oldrog/usr/local/go1.24.3/src/testing/testing.go:1792 +0x226 fp=0xc100047fb0 sp=0xc100047ee0 pc=0x60c8c6
testing.(*T).Run.gowrap1()
	/mnt/oldrog/usr/local/go1.24.3/src/testing/testing.go:1851 +0x45 fp=0xc100047fe0 sp=0xc100047fb0 pc=0x60e625
runtime.goexit({})
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc100047fe8 sp=0xc100047fe0 pc=0x4bd101
created by testing.(*T).Run in goroutine 1
	/mnt/oldrog/usr/local/go1.24.3/src/testing/testing.go:1851 +0x8f3

goroutine 20 gp=0xc1003e7500 m=nil [select]:
runtime.gopark(0xc1002fbeb0?, 0x3?, 0xb8?, 0xbb?, 0xc1002fbdaa?)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/proc.go:435 +0xce fp=0xc1002fbb80 sp=0xc1002fbb60 pc=0x4b4d6e
runtime.selectgo(0xc1002fbeb0, 0xc1002fbda4, 0x0?, 0x0, 0x0?, 0x1)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/select.go:351 +0x985 fp=0xc1002fbcf0 sp=0xc1002fbb80 pc=0x491265
github.com/glycerine/rpc25519.(*rwPair).runSendLoop(0xc100510008, {0x13d97f8, 0xc100158190})
	/home/jaten/rpc25519/srv.go:498 +0x7c5 fp=0xc1002fbfa0 sp=0xc1002fbcf0 pc=0xf3b2e5
github.com/glycerine/rpc25519.(*Server).serveConn.gowrap1()
	/home/jaten/rpc25519/srv.go:361 +0x50 fp=0xc1002fbfe0 sp=0xc1002fbfa0 pc=0xf3a810
runtime.goexit({})
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc1002fbfe8 sp=0xc1002fbfe0 pc=0x4bd101
created by github.com/glycerine/rpc25519.(*Server).serveConn in goroutine 8
	/home/jaten/rpc25519/srv.go:361 +0x3b7

goroutine 46 gp=0xc100480380 m=nil [IO wait]:
runtime.gopark(0x0?, 0x6?, 0x18?, 0xe0?, 0x8?)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/proc.go:435 +0xce fp=0xc100807120 sp=0xc100807100 pc=0x4b4d6e
runtime.netpollblock(0x4c0431?, 0x5219f3?, 0x0?)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/netpoll.go:575 +0xf7 fp=0xc100807158 sp=0xc100807120 pc=0x476037
internal/poll.runtime_pollWait(0x81308e1e480, 0x72)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/netpoll.go:351 +0x85 fp=0xc100807178 sp=0xc100807158 pc=0x4b3f65
internal/poll.(*pollDesc).wait(0xc1003f4ba0, 0x72, 0x0)
	/mnt/oldrog/usr/local/go1.24.3/src/internal/poll/fd_poll_runtime.go:84 +0xb1 fp=0xc1008071b8 sp=0xc100807178 pc=0x51fe11
internal/poll.(*pollDesc).waitRead(...)
	/mnt/oldrog/usr/local/go1.24.3/src/internal/poll/fd_poll_runtime.go:89
internal/poll.(*FD).Read(0xc1003f4b80, {0xc10080e018, 0x8, 0x8})
	/mnt/oldrog/usr/local/go1.24.3/src/internal/poll/fd_unix.go:165 +0x453 fp=0xc1008072a8 sp=0xc1008071b8 pc=0x5219f3
net.(*netFD).Read(0xc1003f4b80, {0xc10080e018, 0x8, 0x8})
	/mnt/oldrog/usr/local/go1.24.3/src/net/fd_posix.go:55 +0x4b fp=0xc1008072f8 sp=0xc1008072a8 pc=0x8391eb
net.(*conn).Read(0xc10080c000, {0xc10080e018, 0x8, 0x8})
	/mnt/oldrog/usr/local/go1.24.3/src/net/net.go:194 +0xad fp=0xc100807378 sp=0xc1008072f8 pc=0x85220d
github.com/glycerine/rpc25519.readFull({0x300000c67ea0, 0xc10080c000}, {0xc10080e018, 0x8, 0x8})
	/home/jaten/rpc25519/common.go:391 +0xe6 fp=0xc1008073c0 sp=0xc100807378 pc=0xe9c826
github.com/glycerine/rpc25519.(*decoder).readMessage(0xc313efe240, {0x300000c67ea0, 0xc10080c000})
	/home/jaten/rpc25519/chacha.go:524 +0x145 fp=0xc100807588 sp=0xc1008073c0 pc=0xe64e05
github.com/glycerine/rpc25519.(*blabber).readMessage(0xc1002b2140, {0x300000c67ea0, 0xc10080c000})
	/home/jaten/rpc25519/chacha.go:294 +0x7f fp=0xc1008075d0 sp=0xc100807588 pc=0xe635ff
github.com/glycerine/rpc25519.(*Client).runReadLoop(0xc10048a008, {0x13d97f8, 0xc10080c000}, 0xc100810018)
	/home/jaten/rpc25519/cli.go:370 +0x3f7 fp=0xc1008077d0 sp=0xc1008075d0 pc=0xe88b37
github.com/glycerine/rpc25519.(*Client).runClientTCP(0xc10048a008, {0xc1003f9911, 0xf})
	/home/jaten/rpc25519/cli.go:300 +0x87f fp=0xc100807a08 sp=0xc1008077d0 pc=0xe8801f
github.com/glycerine/rpc25519.(*Client).runClientMain(0xc10048a008, {0xc1003f9911, 0xf}, 0x1, {0x0, 0x0})
	/home/jaten/rpc25519/cli.go:119 +0x805 fp=0xc100807f70 sp=0xc100807a08 pc=0xe862e5
github.com/glycerine/rpc25519.(*Client).Start.gowrap1()
	/home/jaten/rpc25519/cli.go:1665 +0x79 fp=0xc100807fe0 sp=0xc100807f70 pc=0xe900b9
runtime.goexit({})
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc100807fe8 sp=0xc100807fe0 pc=0x4bd101
created by github.com/glycerine/rpc25519.(*Client).Start in goroutine 7
	/home/jaten/rpc25519/cli.go:1665 +0x3f6

goroutine 98 gp=0xc1000c61c0 m=nil [select]:
runtime.gopark(0xc800c83670?, 0x3?, 0x0?, 0x32?, 0xc800c8360a?)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/proc.go:435 +0xce fp=0xc800c83460 sp=0xc800c83440 pc=0x4b4d6e
runtime.selectgo(0xc800c83670, 0xc800c83604, 0x3a?, 0x0, 0x1?, 0x1)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/select.go:351 +0x985 fp=0xc800c835d0 sp=0xc800c83460 pc=0x491265
github.com/quic-go/quic-go.(*baseServer).accept(0xc1002d4a20, {0x13d68b0, 0x19aa2c0})
	/home/jaten/go/pkg/mod/github.com/quic-go/quic-go@v0.48.2/server.go:330 +0x14b fp=0xc800c836b0 sp=0xc800c835d0 pc=0xc08d8b
github.com/quic-go/quic-go.(*EarlyListener).Accept(...)
	/home/jaten/go/pkg/mod/github.com/quic-go/quic-go@v0.48.2/server.go:165
github.com/glycerine/rpc25519.(*Server).runQUICServer(0xc1008168c0, {0x123495a, 0xb}, 0xc603e7c1e0, 0xc800716cb0)
	/home/jaten/rpc25519/quic_server.go:148 +0xe45 fp=0xc800c83be8 sp=0xc800c836b0 pc=0xef63a5
github.com/glycerine/rpc25519.(*Server).runServerMain(0xc1008168c0, {0x123495a, 0xb}, 0x0, {0x0, 0x0}, 0xc800716cb0)
	/home/jaten/rpc25519/srv.go:157 +0x1198 fp=0xc800c83f60 sp=0xc800c83be8 pc=0xf38e58
github.com/glycerine/rpc25519.(*Server).Start.gowrap1()
	/home/jaten/rpc25519/srv.go:2281 +0x8f fp=0xc800c83fe0 sp=0xc800c83f60 pc=0xf4b06f
runtime.goexit({})
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc800c83fe8 sp=0xc800c83fe0 pc=0x4bd101
created by github.com/glycerine/rpc25519.(*Server).Start in goroutine 16
	/home/jaten/rpc25519/srv.go:2281 +0xa7e

goroutine 21 gp=0xc100103180 m=nil [IO wait]:
runtime.gopark(0x0?, 0x7?, 0xb8?, 0x24?, 0x8?)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/proc.go:435 +0xce fp=0xc1002ff8a8 sp=0xc1002ff888 pc=0x4b4d6e
runtime.netpollblock(0x4c0431?, 0x5219f3?, 0x0?)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/netpoll.go:575 +0xf7 fp=0xc1002ff8e0 sp=0xc1002ff8a8 pc=0x476037
internal/poll.runtime_pollWait(0x81308e1e598, 0x72)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/netpoll.go:351 +0x85 fp=0xc1002ff900 sp=0xc1002ff8e0 pc=0x4b3f65
internal/poll.(*pollDesc).wait(0xc1002d63a0, 0x72, 0x0)
	/mnt/oldrog/usr/local/go1.24.3/src/internal/poll/fd_poll_runtime.go:84 +0xb1 fp=0xc1002ff940 sp=0xc1002ff900 pc=0x51fe11
internal/poll.(*pollDesc).waitRead(...)
	/mnt/oldrog/usr/local/go1.24.3/src/internal/poll/fd_poll_runtime.go:89
internal/poll.(*FD).Read(0xc1002d6380, {0xc1000124b8, 0x8, 0x8})
	/mnt/oldrog/usr/local/go1.24.3/src/internal/poll/fd_unix.go:165 +0x453 fp=0xc1002ffa30 sp=0xc1002ff940 pc=0x5219f3
net.(*netFD).Read(0xc1002d6380, {0xc1000124b8, 0x8, 0x8})
	/mnt/oldrog/usr/local/go1.24.3/src/net/fd_posix.go:55 +0x4b fp=0xc1002ffa80 sp=0xc1002ffa30 pc=0x8391eb
net.(*conn).Read(0xc100158190, {0xc1000124b8, 0x8, 0x8})
	/mnt/oldrog/usr/local/go1.24.3/src/net/net.go:194 +0xad fp=0xc1002ffb00 sp=0xc1002ffa80 pc=0x85220d
github.com/glycerine/rpc25519.readFull({0x300000c67ea0, 0xc100158190}, {0xc1000124b8, 0x8, 0x8})
	/home/jaten/rpc25519/common.go:391 +0xe6 fp=0xc1002ffb48 sp=0xc1002ffb00 pc=0xe9c826
github.com/glycerine/rpc25519.(*decoder).readMessage(0xc100446510, {0x300000c67ea0, 0xc100158190})
	/home/jaten/rpc25519/chacha.go:524 +0x145 fp=0xc1002ffd10 sp=0xc1002ffb48 pc=0xe64e05
github.com/glycerine/rpc25519.(*blabber).readMessage(0xc100818140, {0x300000c67ea0, 0xc100158190})
	/home/jaten/rpc25519/chacha.go:294 +0x7f fp=0xc1002ffd58 sp=0xc1002ffd10 pc=0xe635ff
github.com/glycerine/rpc25519.(*rwPair).runReadLoop(0xc100510008, {0x13d97f8, 0xc100158190})
	/home/jaten/rpc25519/srv.go:582 +0x525 fp=0xc1002fffa0 sp=0xc1002ffd58 pc=0xf3c005
github.com/glycerine/rpc25519.(*Server).serveConn.gowrap2()
	/home/jaten/rpc25519/srv.go:362 +0x50 fp=0xc1002fffe0 sp=0xc1002fffa0 pc=0xf3a790
runtime.goexit({})
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc1002fffe8 sp=0xc1002fffe0 pc=0x4bd101
created by github.com/glycerine/rpc25519.(*Server).serveConn in goroutine 8
	/home/jaten/rpc25519/srv.go:362 +0x485

goroutine 22 gp=0xc100103340 m=nil [GC worker (idle)]:
runtime.gopark(0x0?, 0x0?, 0x0?, 0x0?, 0x0?)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/proc.go:435 +0xce fp=0xc100113f38 sp=0xc100113f18 pc=0x4b4d6e
runtime.gcBgMarkWorker(0xc10011a310)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/mgc.go:1423 +0xe9 fp=0xc100113fc8 sp=0xc100113f38 pc=0x45c0e9
runtime.gcBgMarkStartWorkers.gowrap1()
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/mgc.go:1339 +0x25 fp=0xc100113fe0 sp=0xc100113fc8 pc=0x45bfc5
runtime.goexit({})
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc100113fe8 sp=0xc100113fe0 pc=0x4bd101
created by runtime.gcBgMarkStartWorkers in goroutine 21
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/mgc.go:1339 +0x105

goroutine 23 gp=0xc100103500 m=nil [GC worker (idle)]:
runtime.gopark(0x4be7f9?, 0x4c0431?, 0x1?, 0xd1?, 0xf393c6?)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/proc.go:435 +0xce fp=0xc100112f38 sp=0xc100112f18 pc=0x4b4d6e
runtime.gcBgMarkWorker(0xc10011a310)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/mgc.go:1423 +0xe9 fp=0xc100112fc8 sp=0xc100112f38 pc=0x45c0e9
runtime.gcBgMarkStartWorkers.gowrap1()
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/mgc.go:1339 +0x25 fp=0xc100112fe0 sp=0xc100112fc8 pc=0x45bfc5
runtime.goexit({})
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc100112fe8 sp=0xc100112fe0 pc=0x4bd101
created by runtime.gcBgMarkStartWorkers in goroutine 21
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/mgc.go:1339 +0x105

goroutine 24 gp=0xc1001036c0 m=nil [GC worker (idle)]:
runtime.gopark(0xfa4654f40ef2?, 0x0?, 0x29?, 0x22?, 0x4aee52?)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/proc.go:435 +0xce fp=0xc100111f38 sp=0xc100111f18 pc=0x4b4d6e
runtime.gcBgMarkWorker(0xc10011a310)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/mgc.go:1423 +0xe9 fp=0xc100111fc8 sp=0xc100111f38 pc=0x45c0e9
runtime.gcBgMarkStartWorkers.gowrap1()
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/mgc.go:1339 +0x25 fp=0xc100111fe0 sp=0xc100111fc8 pc=0x45bfc5
runtime.goexit({})
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc100111fe8 sp=0xc100111fe0 pc=0x4bd101
created by runtime.gcBgMarkStartWorkers in goroutine 21
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/mgc.go:1339 +0x105

goroutine 25 gp=0xc100103880 m=nil [GC worker (idle)]:
runtime.gopark(0x19abc80?, 0x1?, 0xbb?, 0xa7?, 0x0?)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/proc.go:435 +0xce fp=0xc100110f38 sp=0xc100110f18 pc=0x4b4d6e
runtime.gcBgMarkWorker(0xc10011a310)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/mgc.go:1423 +0xe9 fp=0xc100110fc8 sp=0xc100110f38 pc=0x45c0e9
runtime.gcBgMarkStartWorkers.gowrap1()
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/mgc.go:1339 +0x25 fp=0xc100110fe0 sp=0xc100110fc8 pc=0x45bfc5
runtime.goexit({})
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc100110fe8 sp=0xc100110fe0 pc=0x4bd101
created by runtime.gcBgMarkStartWorkers in goroutine 21
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/mgc.go:1339 +0x105

goroutine 33 gp=0xc100816000 m=nil [select]:
runtime.gopark(0xc1000bdeb0?, 0x3?, 0xb8?, 0xdb?, 0xc1000bddaa?)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/proc.go:435 +0xce fp=0xc1000bdb80 sp=0xc1000bdb60 pc=0x4b4d6e
runtime.selectgo(0xc1000bdeb0, 0xc1000bdda4, 0x0?, 0x0, 0x0?, 0x1)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/select.go:351 +0x985 fp=0xc1000bdcf0 sp=0xc1000bdb80 pc=0x491265
github.com/glycerine/rpc25519.(*rwPair).runSendLoop(0xc100510308, {0x13d9508, 0xc1000a2388})
	/home/jaten/rpc25519/srv.go:498 +0x7c5 fp=0xc1000bdfa0 sp=0xc1000bdcf0 pc=0xf3b2e5
github.com/glycerine/rpc25519.(*Server).serveConn.gowrap1()
	/home/jaten/rpc25519/srv.go:361 +0x50 fp=0xc1000bdfe0 sp=0xc1000bdfa0 pc=0xf3a810
runtime.goexit({})
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc1000bdfe8 sp=0xc1000bdfe0 pc=0x4bd101
created by github.com/glycerine/rpc25519.(*Server).serveConn in goroutine 48
	/home/jaten/rpc25519/srv.go:361 +0x3b7

goroutine 66 gp=0xc1000c6380 m=nil [IO wait]:
runtime.gopark(0x0?, 0x9?, 0x0?, 0x50?, 0x800?)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/proc.go:435 +0xce fp=0xc603733278 sp=0xc603733258 pc=0x4b4d6e
runtime.netpollblock(0x4c0431?, 0x5219f3?, 0x0?)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/netpoll.go:575 +0xf7 fp=0xc6037332b0 sp=0xc603733278 pc=0x476037
internal/poll.runtime_pollWait(0x81308e1e250, 0x72)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/netpoll.go:351 +0x85 fp=0xc6037332d0 sp=0xc6037332b0 pc=0x4b3f65
internal/poll.(*pollDesc).wait(0xc1002d6c20, 0x72, 0x0)
	/mnt/oldrog/usr/local/go1.24.3/src/internal/poll/fd_poll_runtime.go:84 +0xb1 fp=0xc603733310 sp=0xc6037332d0 pc=0x51fe11
internal/poll.(*pollDesc).waitRead(...)
	/mnt/oldrog/usr/local/go1.24.3/src/internal/poll/fd_poll_runtime.go:89
internal/poll.(*FD).Read(0xc1002d6c00, {0xc100515000, 0x800, 0x800})
	/mnt/oldrog/usr/local/go1.24.3/src/internal/poll/fd_unix.go:165 +0x453 fp=0xc603733400 sp=0xc603733310 pc=0x5219f3
net.(*netFD).Read(0xc1002d6c00, {0xc100515000, 0x800, 0x800})
	/mnt/oldrog/usr/local/go1.24.3/src/net/fd_posix.go:55 +0x4b fp=0xc603733450 sp=0xc603733400 pc=0x8391eb
net.(*conn).Read(0xc100158438, {0xc100515000, 0x800, 0x800})
	/mnt/oldrog/usr/local/go1.24.3/src/net/net.go:194 +0xad fp=0xc6037334d0 sp=0xc603733450 pc=0x85220d
crypto/tls.(*atLeastReader).Read(0xc100010138, {0xc100515000, 0x800, 0x800})
	/mnt/oldrog/usr/local/go1.24.3/src/crypto/tls/conn.go:809 +0x84 fp=0xc603733538 sp=0xc6037334d0 pc=0x8f1fc4
bytes.(*Buffer).ReadFrom(0xc1000a2638, {0x13d0680, 0xc100010138})
	/mnt/oldrog/usr/local/go1.24.3/src/bytes/buffer.go:211 +0x10f fp=0xc6037335a8 sp=0xc603733538 pc=0x5d662f
crypto/tls.(*Conn).readFromUntil(0xc1000a2388, {0x13d0860, 0xc100158438}, 0x5)
	/mnt/oldrog/usr/local/go1.24.3/src/crypto/tls/conn.go:831 +0x1d6 fp=0xc603733618 sp=0xc6037335a8 pc=0x8f2376
crypto/tls.(*Conn).readRecordOrCCS(0xc1000a2388, 0x0)
	/mnt/oldrog/usr/local/go1.24.3/src/crypto/tls/conn.go:629 +0x359 fp=0xc603733ae8 sp=0xc603733618 pc=0x8ed439
crypto/tls.(*Conn).readRecord(...)
	/mnt/oldrog/usr/local/go1.24.3/src/crypto/tls/conn.go:591
crypto/tls.(*Conn).Read(0xc1000a2388, {0xc100154b48, 0x8, 0x0?})
	/mnt/oldrog/usr/local/go1.24.3/src/crypto/tls/conn.go:1385 +0x2d0 fp=0xc603733bc0 sp=0xc603733ae8 pc=0x8f8470
github.com/glycerine/rpc25519.readFull({0x13d69c8, 0xc1000a2388}, {0xc100154b48, 0x8, 0x8})
	/home/jaten/rpc25519/common.go:391 +0xe6 fp=0xc603733c08 sp=0xc603733bc0 pc=0xe9c826
github.com/glycerine/rpc25519.(*workspace).readMessage(0xc10045c5b0, {0x13d69c8, 0xc1000a2388})
	/home/jaten/rpc25519/common.go:193 +0x86 fp=0xc603733d10 sp=0xc603733c08 pc=0xe9b426
github.com/glycerine/rpc25519.(*blabber).readMessage(0xc100444410, {0x13d69c8, 0xc1000a2388})
	/home/jaten/rpc25519/chacha.go:292 +0xe5 fp=0xc603733d58 sp=0xc603733d10 pc=0xe63665
github.com/glycerine/rpc25519.(*rwPair).runReadLoop(0xc100510308, {0x13d9508, 0xc1000a2388})
	/home/jaten/rpc25519/srv.go:582 +0x525 fp=0xc603733fa0 sp=0xc603733d58 pc=0xf3c005
github.com/glycerine/rpc25519.(*Server).serveConn.gowrap2()
	/home/jaten/rpc25519/srv.go:362 +0x50 fp=0xc603733fe0 sp=0xc603733fa0 pc=0xf3a790
runtime.goexit({})
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc603733fe8 sp=0xc603733fe0 pc=0x4bd101
created by github.com/glycerine/rpc25519.(*Server).serveConn in goroutine 48
	/home/jaten/rpc25519/srv.go:362 +0x485

goroutine 99 gp=0xc1000c6700 m=nil [IO wait]:
runtime.gopark(0x4c0469?, 0x13cf720?, 0x0?, 0x0?, 0x13cf720?)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/proc.go:435 +0xce fp=0xc103e8b768 sp=0xc103e8b748 pc=0x4b4d6e
runtime.netpollblock(0x4c0431?, 0x52908b?, 0x0?)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/netpoll.go:575 +0xf7 fp=0xc103e8b7a0 sp=0xc103e8b768 pc=0x476037
internal/poll.runtime_pollWait(0x81308e1e6b0, 0x72)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/netpoll.go:351 +0x85 fp=0xc103e8b7c0 sp=0xc103e8b7a0 pc=0x4b3f65
internal/poll.(*pollDesc).wait(0xc1002d6d20, 0x72, 0x0)
	/mnt/oldrog/usr/local/go1.24.3/src/internal/poll/fd_poll_runtime.go:84 +0xb1 fp=0xc103e8b800 sp=0xc103e8b7c0 pc=0x51fe11
internal/poll.(*pollDesc).waitRead(...)
	/mnt/oldrog/usr/local/go1.24.3/src/internal/poll/fd_poll_runtime.go:89
internal/poll.(*FD).RawRead(0xc1002d6d00, 0xc100412250)
	/mnt/oldrog/usr/local/go1.24.3/src/internal/poll/fd_unix.go:717 +0x26b fp=0xc103e8b898 sp=0xc103e8b800 pc=0x52908b
net.(*rawConn).Read(0xc100158210, 0xc100412250)
	/mnt/oldrog/usr/local/go1.24.3/src/net/rawconn.go:44 +0x79 fp=0xc103e8b900 sp=0xc103e8b898 pc=0x858e39
golang.org/x/net/internal/socket.(*syscaller).recvmmsg(0xc100447098, {0x13d5288, 0xc100158210}, {0xc103f04000, 0x8, 0x8}, 0x0)
	/home/jaten/go/pkg/mod/golang.org/x/net@v0.35.0/internal/socket/mmsghdr_unix.go:120 +0x12d fp=0xc103e8b968 sp=0xc103e8b900 pc=0xba274d
golang.org/x/net/internal/socket.(*Conn).recvMsgs(0xc10015ace0, {0xc100510608, 0x8, 0x8}, 0x0)
	/home/jaten/go/pkg/mod/golang.org/x/net@v0.35.0/internal/socket/rawconn_mmsg.go:24 +0x293 fp=0xc103e8ba80 sp=0xc103e8b968 pc=0xba4873
golang.org/x/net/internal/socket.(*Conn).RecvMsgs(...)
	/home/jaten/go/pkg/mod/golang.org/x/net@v0.35.0/internal/socket/socket.go:267
golang.org/x/net/ipv4.(*payloadHandler).ReadBatch(0xc1000c28d0, {0xc100510608, 0x8, 0x8}, 0x0)
	/home/jaten/go/pkg/mod/golang.org/x/net@v0.35.0/ipv4/batch.go:80 +0xcc fp=0xc103e8bb08 sp=0xc103e8ba80 pc=0xbb14ec
github.com/quic-go/quic-go.(*oobConn).ReadPacket(0xc313efe5a0)
	/home/jaten/go/pkg/mod/github.com/quic-go/quic-go@v0.48.2/sys_conn_oob.go:174 +0xe10 fp=0xc103e8bd50 sp=0xc103e8bb08 pc=0xc1baf0
github.com/quic-go/quic-go.(*Transport).listen(0xc1000fe300, {0x13d86a8, 0xc313efe5a0})
	/home/jaten/go/pkg/mod/github.com/quic-go/quic-go@v0.48.2/transport.go:366 +0x289 fp=0xc103e8bfa0 sp=0xc103e8bd50 pc=0xc21429
github.com/quic-go/quic-go.(*Transport).createServer.(*Transport).init.func1.gowrap1()
	/home/jaten/go/pkg/mod/github.com/quic-go/quic-go@v0.48.2/transport.go:267 +0x50 fp=0xc103e8bfe0 sp=0xc103e8bfa0 pc=0xc1e490
runtime.goexit({})
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc103e8bfe8 sp=0xc103e8bfe0 pc=0x4bd101
created by github.com/quic-go/quic-go.(*Transport).createServer.(*Transport).init.func1 in goroutine 98
	/home/jaten/go/pkg/mod/github.com/quic-go/quic-go@v0.48.2/transport.go:267 +0x8af

goroutine 47 gp=0xc1008161c0 m=nil [IO wait]:
runtime.gopark(0x0?, 0x8?, 0x80?, 0xaa?, 0xa80?)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/proc.go:435 +0xce fp=0xc800c86d28 sp=0xc800c86d08 pc=0x4b4d6e
runtime.netpollblock(0x4c0431?, 0x5219f3?, 0x0?)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/netpoll.go:575 +0xf7 fp=0xc800c86d60 sp=0xc800c86d28 pc=0x476037
internal/poll.runtime_pollWait(0x81308e1e368, 0x72)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/netpoll.go:351 +0x85 fp=0xc800c86d80 sp=0xc800c86d60 pc=0x4b3f65
internal/poll.(*pollDesc).wait(0xc1002d6ba0, 0x72, 0x0)
	/mnt/oldrog/usr/local/go1.24.3/src/internal/poll/fd_poll_runtime.go:84 +0xb1 fp=0xc800c86dc0 sp=0xc800c86d80 pc=0x51fe11
internal/poll.(*pollDesc).waitRead(...)
	/mnt/oldrog/usr/local/go1.24.3/src/internal/poll/fd_poll_runtime.go:89
internal/poll.(*FD).Read(0xc1002d6b80, {0xc80073aa80, 0xa80, 0xa80})
	/mnt/oldrog/usr/local/go1.24.3/src/internal/poll/fd_unix.go:165 +0x453 fp=0xc800c86eb0 sp=0xc800c86dc0 pc=0x5219f3
net.(*netFD).Read(0xc1002d6b80, {0xc80073aa80, 0xa80, 0xa80})
	/mnt/oldrog/usr/local/go1.24.3/src/net/fd_posix.go:55 +0x4b fp=0xc800c86f00 sp=0xc800c86eb0 pc=0x8391eb
net.(*conn).Read(0xc100064088, {0xc80073aa80, 0xa80, 0xa80})
	/mnt/oldrog/usr/local/go1.24.3/src/net/net.go:194 +0xad fp=0xc800c86f80 sp=0xc800c86f00 pc=0x85220d
crypto/tls.(*atLeastReader).Read(0xc800c16210, {0xc80073aa80, 0xa80, 0xa80})
	/mnt/oldrog/usr/local/go1.24.3/src/crypto/tls/conn.go:809 +0x84 fp=0xc800c86fe8 sp=0xc800c86f80 pc=0x8f1fc4
bytes.(*Buffer).ReadFrom(0xc1002662b8, {0x13d0680, 0xc800c16210})
	/mnt/oldrog/usr/local/go1.24.3/src/bytes/buffer.go:211 +0x10f fp=0xc800c87058 sp=0xc800c86fe8 pc=0x5d662f
crypto/tls.(*Conn).readFromUntil(0xc100266008, {0x13d0860, 0xc100064088}, 0x5)
	/mnt/oldrog/usr/local/go1.24.3/src/crypto/tls/conn.go:831 +0x1d6 fp=0xc800c870c8 sp=0xc800c87058 pc=0x8f2376
crypto/tls.(*Conn).readRecordOrCCS(0xc100266008, 0x0)
	/mnt/oldrog/usr/local/go1.24.3/src/crypto/tls/conn.go:629 +0x359 fp=0xc800c87598 sp=0xc800c870c8 pc=0x8ed439
crypto/tls.(*Conn).readRecord(...)
	/mnt/oldrog/usr/local/go1.24.3/src/crypto/tls/conn.go:591
crypto/tls.(*Conn).Read(0xc100266008, {0xc100012408, 0x8, 0x0?})
	/mnt/oldrog/usr/local/go1.24.3/src/crypto/tls/conn.go:1385 +0x2d0 fp=0xc800c87670 sp=0xc800c87598 pc=0x8f8470
github.com/glycerine/rpc25519.readFull({0x13d69c8, 0xc100266008}, {0xc100012408, 0x8, 0x8})
	/home/jaten/rpc25519/common.go:391 +0xe6 fp=0xc800c876b8 sp=0xc800c87670 pc=0xe9c826
github.com/glycerine/rpc25519.(*workspace).readMessage(0xc1000a4b60, {0x13d69c8, 0xc100266008})
	/home/jaten/rpc25519/common.go:193 +0x86 fp=0xc800c877c0 sp=0xc800c876b8 pc=0xe9b426
github.com/glycerine/rpc25519.(*blabber).readMessage(0xc1008181e0, {0x13d69c8, 0xc100266008})
	/home/jaten/rpc25519/chacha.go:292 +0xe5 fp=0xc800c87808 sp=0xc800c877c0 pc=0xe63665
github.com/glycerine/rpc25519.(*Client).runReadLoop(0xc100004408, {0x13d9508, 0xc100266008}, 0xc10002a630)
	/home/jaten/rpc25519/cli.go:370 +0x3f7 fp=0xc800c87a08 sp=0xc800c87808 pc=0xe88b37
github.com/glycerine/rpc25519.(*Client).runClientMain(0xc100004408, {0xc1003f83c1, 0xf}, 0x0, {0x0, 0x0})
	/home/jaten/rpc25519/cli.go:248 +0x16ef fp=0xc800c87f70 sp=0xc800c87a08 pc=0xe871cf
github.com/glycerine/rpc25519.(*Client).Start.gowrap1()
	/home/jaten/rpc25519/cli.go:1665 +0x79 fp=0xc800c87fe0 sp=0xc800c87f70 pc=0xe900b9
runtime.goexit({})
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc800c87fe8 sp=0xc800c87fe0 pc=0x4bd101
created by github.com/glycerine/rpc25519.(*Client).Start in goroutine 30
	/home/jaten/rpc25519/cli.go:1665 +0x3f6

goroutine 101 gp=0xc100816380 m=nil [select]:
runtime.gopark(0xc1000b7f90?, 0x2?, 0x20?, 0xa1?, 0xc1000b7e44?)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/proc.go:435 +0xce fp=0xc1000b7c58 sp=0xc1000b7c38 pc=0x4b4d6e
runtime.selectgo(0xc1000b7f90, 0xc1000b7e40, 0xc1001568a0?, 0x0, 0x8da01493?, 0x1)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/select.go:351 +0x985 fp=0xc1000b7dc8 sp=0xc1000b7c58 pc=0x491265
github.com/quic-go/quic-go.(*baseServer).run(0xc1002d4a20)
	/home/jaten/go/pkg/mod/github.com/quic-go/quic-go@v0.48.2/server.go:295 +0x1f9 fp=0xc1000b7fc0 sp=0xc1000b7dc8 pc=0xc08619
github.com/quic-go/quic-go.newServer.gowrap1()
	/home/jaten/go/pkg/mod/github.com/quic-go/quic-go@v0.48.2/server.go:281 +0x34 fp=0xc1000b7fe0 sp=0xc1000b7fc0 pc=0xc083f4
runtime.goexit({})
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc1000b7fe8 sp=0xc1000b7fe0 pc=0x4bd101
created by github.com/quic-go/quic-go.newServer in goroutine 98
	/home/jaten/go/pkg/mod/github.com/quic-go/quic-go@v0.48.2/server.go:281 +0x9f2

goroutine 100 gp=0xc100480540 m=nil [select]:
runtime.gopark(0xc103e80e90?, 0x3?, 0x0?, 0x0?, 0xc103e80e02?)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/proc.go:435 +0xce fp=0xc103e80c10 sp=0xc103e80bf0 pc=0x4b4d6e
runtime.selectgo(0xc103e80e90, 0xc103e80dfc, 0x0?, 0x0, 0x0?, 0x1)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/select.go:351 +0x985 fp=0xc103e80d80 sp=0xc103e80c10 pc=0x491265
github.com/quic-go/quic-go.(*Transport).runSendQueue(0xc1000fe300)
	/home/jaten/go/pkg/mod/github.com/quic-go/quic-go@v0.48.2/transport.go:292 +0x1ac fp=0xc103e80fc0 sp=0xc103e80d80 pc=0xc2066c
github.com/quic-go/quic-go.(*Transport).createServer.(*Transport).init.func1.gowrap2()
	/home/jaten/go/pkg/mod/github.com/quic-go/quic-go@v0.48.2/transport.go:268 +0x34 fp=0xc103e80fe0 sp=0xc103e80fc0 pc=0xc1e414
runtime.goexit({})
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc103e80fe8 sp=0xc103e80fe0 pc=0x4bd101
created by github.com/quic-go/quic-go.(*Transport).createServer.(*Transport).init.func1 in goroutine 98
	/home/jaten/go/pkg/mod/github.com/quic-go/quic-go@v0.48.2/transport.go:268 +0x926

goroutine 102 gp=0xc100816e00 m=nil [select]:
runtime.gopark(0xc103e7fe70?, 0x5?, 0xe0?, 0xfc?, 0xc103e7fd2e?)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/proc.go:435 +0xce fp=0xc103e7fb30 sp=0xc103e7fb10 pc=0x4b4d6e
runtime.selectgo(0xc103e7fe70, 0xc103e7fd24, 0xc100510348?, 0x0, 0xc1005103a8?, 0x1)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/select.go:351 +0x985 fp=0xc103e7fca0 sp=0xc103e7fb30 pc=0x491265
github.com/quic-go/quic-go.(*baseServer).runSendQueue(0xc1002d4a20)
	/home/jaten/go/pkg/mod/github.com/quic-go/quic-go@v0.48.2/server.go:308 +0x2af fp=0xc103e7ffc0 sp=0xc103e7fca0 pc=0xc089ef
github.com/quic-go/quic-go.newServer.gowrap2()
	/home/jaten/go/pkg/mod/github.com/quic-go/quic-go@v0.48.2/server.go:282 +0x34 fp=0xc103e7ffe0 sp=0xc103e7ffc0 pc=0xc08394
runtime.goexit({})
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc103e7ffe8 sp=0xc103e7ffe0 pc=0x4bd101
created by github.com/quic-go/quic-go.newServer in goroutine 98
	/home/jaten/go/pkg/mod/github.com/quic-go/quic-go@v0.48.2/server.go:282 +0xa6b

goroutine 104 gp=0xc100817180 m=nil [select]:
runtime.gopark(0xc103e82fb0?, 0x2?, 0xf8?, 0x2d?, 0xc103e82f5c?)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/proc.go:435 +0xce fp=0xc103e82db8 sp=0xc103e82d98 pc=0x4b4d6e
runtime.selectgo(0xc103e82fb0, 0xc103e82f58, 0x0?, 0x0, 0x4be7f9?, 0x1)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/select.go:351 +0x985 fp=0xc103e82f28 sp=0xc103e82db8 pc=0x491265
github.com/glycerine/rpc25519.(*Client).runQUIC.func1()
	/home/jaten/rpc25519/quic_client.go:49 +0x119 fp=0xc103e82fe0 sp=0xc103e82f28 pc=0xef5439
runtime.goexit({})
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc103e82fe8 sp=0xc103e82fe0 pc=0x4bd101
created by github.com/glycerine/rpc25519.(*Client).runQUIC in goroutine 103
	/home/jaten/rpc25519/quic_client.go:48 +0x15e

goroutine 105 gp=0xc100817340 m=nil [select]:
runtime.gopark(0xc60372fec8?, 0x5?, 0x40?, 0x80?, 0xc60372fa8e?)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/proc.go:435 +0xce fp=0xc60372f890 sp=0xc60372f870 pc=0x4b4d6e
runtime.selectgo(0xc60372fec8, 0xc60372fa84, 0x1988040?, 0x0, 0x78e0685c3?, 0x1)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/select.go:351 +0x985 fp=0xc60372fa00 sp=0xc60372f890 pc=0x491265
github.com/quic-go/quic-go.(*connection).run(0xc100005008)
	/home/jaten/go/pkg/mod/github.com/quic-go/quic-go@v0.48.2/connection.go:551 +0xa1c fp=0xc60372ff50 sp=0xc60372fa00 pc=0xbc9f1c
github.com/quic-go/quic-go.(*client).dial.func1()
	/home/jaten/go/pkg/mod/github.com/quic-go/quic-go@v0.48.2/client.go:214 +0x6d fp=0xc60372ffe0 sp=0xc60372ff50 pc=0xbc3e0d
runtime.goexit({})
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc60372ffe8 sp=0xc60372ffe0 pc=0x4bd101
created by github.com/quic-go/quic-go.(*client).dial in goroutine 103
	/home/jaten/go/pkg/mod/github.com/quic-go/quic-go@v0.48.2/client.go:213 +0xad3

goroutine 84 gp=0xc100817500 m=9 mp=0xc1003e4008 [running]:
	goroutine running on other thread; stack unavailable
created by github.com/glycerine/rpc25519.(*Client).runQUIC in goroutine 103
	/home/jaten/rpc25519/quic_client.go:205 +0x166b

goroutine 107 gp=0xc1008176c0 m=nil [select]:
runtime.gopark(0xc100117f30?, 0x2?, 0xcc?, 0xec?, 0xc100117e8c?)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/proc.go:435 +0xce fp=0xc100117ce0 sp=0xc100117cc0 pc=0x4b4d6e
runtime.selectgo(0xc100117f30, 0xc100117e88, 0x30?, 0x0, 0x304b0?, 0x1)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/select.go:351 +0x985 fp=0xc100117e50 sp=0xc100117ce0 pc=0x491265
github.com/quic-go/quic-go.(*sendQueue).Run(0xc100448e70)
	/home/jaten/go/pkg/mod/github.com/quic-go/quic-go@v0.48.2/send_queue.go:75 +0x219 fp=0xc100117f80 sp=0xc100117e50 pc=0xc01b59
github.com/quic-go/quic-go.(*connection).run.func2()
	/home/jaten/go/pkg/mod/github.com/quic-go/quic-go@v0.48.2/connection.go:508 +0x48 fp=0xc100117fe0 sp=0xc100117f80 pc=0xbcbe08
runtime.goexit({})
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc100117fe8 sp=0xc100117fe0 pc=0x4bd101
created by github.com/quic-go/quic-go.(*connection).run in goroutine 105
	/home/jaten/go/pkg/mod/github.com/quic-go/quic-go@v0.48.2/connection.go:507 +0x40b

goroutine 108 gp=0xc100817880 m=nil [select]:
runtime.gopark(0xc103f17f30?, 0x5?, 0x40?, 0x80?, 0xc103f17af6?)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/proc.go:435 +0xce fp=0xc103f178f8 sp=0xc103f178d8 pc=0x4b4d6e
runtime.selectgo(0xc103f17f30, 0xc103f17aec, 0x1988040?, 0x0, 0x78ef28370?, 0x1)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/select.go:351 +0x985 fp=0xc103f17a68 sp=0xc103f178f8 pc=0x491265
github.com/quic-go/quic-go.(*connection).run(0xc100005408)
	/home/jaten/go/pkg/mod/github.com/quic-go/quic-go@v0.48.2/connection.go:551 +0xa1c fp=0xc103f17fb8 sp=0xc103f17a68 pc=0xbc9f1c
github.com/quic-go/quic-go.(*baseServer).handleInitialImpl.gowrap1()
	/home/jaten/go/pkg/mod/github.com/quic-go/quic-go@v0.48.2/server.go:716 +0x46 fp=0xc103f17fe0 sp=0xc103f17fb8 pc=0xc0dd46
runtime.goexit({})
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc103f17fe8 sp=0xc103f17fe0 pc=0x4bd101
created by github.com/quic-go/quic-go.(*baseServer).handleInitialImpl in goroutine 101
	/home/jaten/go/pkg/mod/github.com/quic-go/quic-go@v0.48.2/server.go:716 +0x162d

goroutine 70 gp=0xc100817c00 m=nil [select]:
runtime.gopark(0xc100115ce8?, 0x2?, 0x34?, 0x25?, 0xc100115c3c?)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/proc.go:435 +0xce fp=0xc100115a90 sp=0xc100115a70 pc=0x4b4d6e
runtime.selectgo(0xc100115ce8, 0xc100115c38, 0x1?, 0x0, 0xc100115d48?, 0x1)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/select.go:351 +0x985 fp=0xc100115c00 sp=0xc100115a90 pc=0x491265
github.com/quic-go/quic-go.(*incomingStreamsMap[...]).AcceptStream(0x13dbe00, {0x13d68b0, 0x19aa2c0})
	/home/jaten/go/pkg/mod/github.com/quic-go/quic-go@v0.48.2/streams_map_incoming.go:82 +0x22e fp=0xc100115d28 sp=0xc100115c00 pc=0xc2d3ee
github.com/quic-go/quic-go.(*streamsMap).AcceptStream(0xc1002d7e80, {0x13d68b0, 0x19aa2c0})
	/home/jaten/go/pkg/mod/github.com/quic-go/quic-go@v0.48.2/streams_map.go:193 +0xc9 fp=0xc100115da8 sp=0xc100115d28 pc=0xc14de9
github.com/quic-go/quic-go.(*connection).AcceptStream(0xc100005408, {0x13d68b0, 0x19aa2c0})
	/home/jaten/go/pkg/mod/github.com/quic-go/quic-go@v0.48.2/connection.go:2177 +0x5e fp=0xc100115df0 sp=0xc100115da8 pc=0xbe07be
github.com/glycerine/rpc25519.(*Server).runQUICServer.func2({0x13db100, 0xc100005408})
	/home/jaten/rpc25519/quic_server.go:205 +0x10b fp=0xc100115fa8 sp=0xc100115df0 pc=0xef6b0b
github.com/glycerine/rpc25519.(*Server).runQUICServer.gowrap3()
	/home/jaten/rpc25519/quic_server.go:274 +0x50 fp=0xc100115fe0 sp=0xc100115fa8 pc=0xef69d0
runtime.goexit({})
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc100115fe8 sp=0xc100115fe0 pc=0x4bd101
created by github.com/glycerine/rpc25519.(*Server).runQUICServer in goroutine 98
	/home/jaten/rpc25519/quic_server.go:197 +0x1285

goroutine 111 gp=0xc100817dc0 m=nil [select]:
runtime.gopark(0xd0057f5f30?, 0x2?, 0xcc?, 0xec?, 0xd0057f5e8c?)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/proc.go:435 +0xce fp=0xd0057f5ce0 sp=0xd0057f5cc0 pc=0x4b4d6e
runtime.selectgo(0xd0057f5f30, 0xd0057f5e88, 0x40f?, 0x0, 0x304b0?, 0x1)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/select.go:351 +0x985 fp=0xd0057f5e50 sp=0xd0057f5ce0 pc=0x491265
github.com/quic-go/quic-go.(*sendQueue).Run(0xc100449440)
	/home/jaten/go/pkg/mod/github.com/quic-go/quic-go@v0.48.2/send_queue.go:75 +0x219 fp=0xd0057f5f80 sp=0xd0057f5e50 pc=0xc01b59
github.com/quic-go/quic-go.(*connection).run.func2()
	/home/jaten/go/pkg/mod/github.com/quic-go/quic-go@v0.48.2/connection.go:508 +0x48 fp=0xd0057f5fe0 sp=0xd0057f5f80 pc=0xbcbe08
runtime.goexit({})
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/asm_amd64.s:1700 +0x1 fp=0xd0057f5fe8 sp=0xd0057f5fe0 pc=0x4bd101
created by github.com/quic-go/quic-go.(*connection).run in goroutine 108
	/home/jaten/go/pkg/mod/github.com/quic-go/quic-go@v0.48.2/connection.go:507 +0x40b
make: *** [Makefile:62: rr2hr] Error 2

Compilation exited abnormally with code 2 at Sat Jun  7 16:27:41

jaten@rog ~/rpc25519 (master) $ rr pack
rr: Packed trace directory `/mnt/oldrog/home/jaten/go/src/github.com/glycerine/rr_binary_for_issue74019/rr/rpc.test-20'.

