-*- mode: compilation; default-directory: "~/rpc25519/" -*-
Compilation started at Sat Jun  7 16:25:42

make rr2hr
go test -race -c -o rpc.test
rr record -h ./rpc.test -test.v #-test.run Test045_upload
rr: Saving execution to trace directory `/mnt/oldrog/home/jaten/go/src/github.com/glycerine/rr_binary_for_issue74019/rr/rpc.test-19'.
faketime = false
=== RUN   Test020_nonce_sequence_not_reused
--- PASS: Test020_nonce_sequence_not_reused (0.00s)
=== RUN   Test021_caboose_encrypt_decrypt

0 assertions thus far

--- PASS: Test021_caboose_encrypt_decrypt (0.00s)
=== RUN   Test022_encryptWithPubKey

chacha_test.go:157 [goID 25] 2025-06-07 21:25:42.644514188 +0000 UTC plaintext = 'hello there'

chacha_test.go:158 [goID 25] 2025-06-07 21:25:42.644716873 +0000 UTC ciphertext = '05ee655ef821849c0552d5d9df2a46bb7da9654dfc611d1afb1397d0a5cac00ac2245504033f86'

chacha_test.go:159 [goID 25] 2025-06-07 21:25:42.644925159 +0000 UTC decryptedMessage = 'hello there'
..
2 assertions thus far

--- PASS: Test022_encryptWithPubKey (0.01s)
=== RUN   Test023_chaha_blabber_encryp_can_be_decrypted

2 assertions thus far

--- PASS: Test023_chaha_blabber_encryp_can_be_decrypted (0.00s)
=== RUN   TestMarshalUnmarshalEpochVers
--- PASS: TestMarshalUnmarshalEpochVers (0.00s)
=== RUN   TestEncodeDecodeEpochVers
--- PASS: TestEncodeDecodeEpochVers (0.00s)
=== RUN   TestMarshalUnmarshalFragment
--- PASS: TestMarshalUnmarshalFragment (0.00s)
=== RUN   TestEncodeDecodeFragment
--- PASS: TestEncodeDecodeFragment (0.00s)
=== RUN   TestMarshalUnmarshalQueryLocalPeerPump
--- PASS: TestMarshalUnmarshalQueryLocalPeerPump (0.00s)
=== RUN   TestEncodeDecodeQueryLocalPeerPump
--- PASS: TestEncodeDecodeQueryLocalPeerPump (0.00s)
=== RUN   Test409_lots_of_send_and_read
    ckt_test.go:497: flaky under rr chaos
--- SKIP: Test409_lots_of_send_and_read (0.00s)
=== RUN   Test006_RoundTrip_Using_NetRPC_API_TCP

cli.go:2717 [goID 34] 2025-06-07 21:25:45.556592401 +0000 UTC no simnet, Client made time.NewTimer(dur=20s)

cli.go:2717 [goID 34] 2025-06-07 21:25:45.565685522 +0000 UTC no simnet, Client made time.NewTimer(dur=20s)

cli.go:2717 [goID 34] 2025-06-07 21:25:45.567410180 +0000 UTC no simnet, Client made time.NewTimer(dur=20s)
2025/06/07 21:25:45 srv.go:1338: rpc: rpc: can't find method Arith.BadOperation

srv.go:965 [goID 39] 2025-06-07 21:25:45.570644677 +0000 UTC callBridgeNetRpc errored out: 'rpc: can't find method Arith.BadOperation'

cli.go:2717 [goID 34] 2025-06-07 21:25:45.571539728 +0000 UTC no simnet, Client made time.NewTimer(dur=20s)
2025/06/07 21:25:45 srv.go:1338: rpc: rpc: can't find method Arith.Unknown

srv.go:965 [goID 7] 2025-06-07 21:25:45.573316695 +0000 UTC callBridgeNetRpc errored out: 'rpc: can't find method Arith.Unknown'

cli.go:2717 [goID 34] 2025-06-07 21:25:45.573913329 +0000 UTC no simnet, Client made time.NewTimer(dur=20s)

cli.go:2717 [goID 34] 2025-06-07 21:25:45.576894435 +0000 UTC no simnet, Client made time.NewTimer(dur=20s)

cli.go:2717 [goID 34] 2025-06-07 21:25:45.578688234 +0000 UTC no simnet, Client made time.NewTimer(dur=20s)

cli.go:2717 [goID 34] 2025-06-07 21:25:45.581799597 +0000 UTC no simnet, Client made time.NewTimer(dur=20s)

cli.go:2717 [goID 34] 2025-06-07 21:25:45.583790030 +0000 UTC no simnet, Client made time.NewTimer(dur=20s)

2 assertions thus far

--- PASS: Test006_RoundTrip_Using_NetRPC_API_TCP (2.94s)
=== RUN   Test009_RoundTrip_Using_NetRPC_API_TLS

cli.go:211 [goID 57] 2025-06-07 21:25:45.610206264 +0000 UTC connected to server 127.0.0.1:44991

cli.go:2717 [goID 55] 2025-06-07 21:25:45.856863936 +0000 UTC no simnet, Client made time.NewTimer(dur=20s)

cli.go:2717 [goID 55] 2025-06-07 21:25:46.635843835 +0000 UTC no simnet, Client made time.NewTimer(dur=20s)

cli.go:2717 [goID 55] 2025-06-07 21:25:46.638467181 +0000 UTC no simnet, Client made time.NewTimer(dur=20s)
2025/06/07 21:25:46 srv.go:1338: rpc: rpc: can't find method Arith.BadOperation

srv.go:965 [goID 62] 2025-06-07 21:25:46.641793002 +0000 UTC callBridgeNetRpc errored out: 'rpc: can't find method Arith.BadOperation'

cli.go:2717 [goID 55] 2025-06-07 21:25:46.642631545 +0000 UTC no simnet, Client made time.NewTimer(dur=20s)
2025/06/07 21:25:46 srv.go:1338: rpc: rpc: can't find method Arith.Unknown

srv.go:965 [goID 13] 2025-06-07 21:25:46.644416177 +0000 UTC callBridgeNetRpc errored out: 'rpc: can't find method Arith.Unknown'

cli.go:2717 [goID 55] 2025-06-07 21:25:46.645006749 +0000 UTC no simnet, Client made time.NewTimer(dur=20s)

cli.go:2717 [goID 55] 2025-06-07 21:25:46.648449703 +0000 UTC no simnet, Client made time.NewTimer(dur=20s)

cli.go:2717 [goID 55] 2025-06-07 21:25:46.651488127 +0000 UTC no simnet, Client made time.NewTimer(dur=20s)

cli.go:2717 [goID 55] 2025-06-07 21:25:46.654724578 +0000 UTC no simnet, Client made time.NewTimer(dur=20s)

cli.go:2717 [goID 55] 2025-06-07 21:25:46.658021264 +0000 UTC no simnet, Client made time.NewTimer(dur=20s)

2 assertions thus far

--- PASS: Test009_RoundTrip_Using_NetRPC_API_TLS (1.07s)
=== RUN   Test008_RoundTrip_Using_NetRPC_API_QUIC
2025/06/07 21:25:46 sys_conn.go:36: failed to sufficiently increase receive buffer size (was: 208 kiB, wanted: 7168 kiB, got: 416 kiB). See https://github.com/quic-go/quic-go/wiki/UDP-Buffer-Sizes for details.

cli.go:2717 [goID 15] 2025-06-07 21:25:47.179448935 +0000 UTC no simnet, Client made time.NewTimer(dur=20s)
unexpected fault address 0x219600000000
fatal error: fault
runtime: g69: frame.sp=0x164470285d18 top=0xc8024d3fe0
	stack=[0xc8024d2000-0xc8024d4000
fatal error: traceback did not unwind completely

runtime stack:
runtime.throw({0x124f4ff?, 0x0?})
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/panic.go:1101 +0x48 fp=0x164470285cd0 sp=0x164470285ca0 pc=0x4b4c28
runtime.(*unwinder).finishInternal(0x4b71f9?)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/traceback.go:566 +0x12a fp=0x164470285d10 sp=0x164470285cd0 pc=0x4a21ca
runtime.(*unwinder).next(0x164470285db8?)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/traceback.go:447 +0x232 fp=0x164470285d88 sp=0x164470285d10 pc=0x4a1fd2
runtime.(*_panic).nextFrame.func1()
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/panic.go:969 +0xa6 fp=0x164470285e40 sp=0x164470285d88 pc=0x479c86
runtime.systemstack(0x98f000)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/asm_amd64.s:514 +0x4a fp=0x164470285e50 sp=0x164470285e40 pc=0x4bb14a

goroutine 69 gp=0xc3000ad500 m=4 mp=0xc30006b808 [running]:
runtime.systemstack_switch()
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/asm_amd64.s:479 +0x8 fp=0x164470285c08 sp=0x164470285bf8 pc=0x4bb0e8
runtime: g 69: unexpected return pc for runtime.systemstack_switch called from 0x13ca888
stack: frame={sp:0x164470285bf8, fp:0x164470285c08} stack=[0xc8024d2000,0xc8024d4000)

created by github.com/glycerine/rpc25519.(*Server).runQUICServer.func2 in goroutine 85
	/home/jaten/rpc25519/quic_server.go:271 +0x676

goroutine 1 gp=0xc300002380 m=nil [chan receive]:
runtime.gopark(0x18?, 0xc30009a008?, 0x30?, 0x43?, 0xc300493598?)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/proc.go:435 +0xce fp=0xc300493530 sp=0xc300493510 pc=0x4b4d6e
runtime.chanrecv(0xc3000d65b0, 0xc300493616, 0x1)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/chan.go:664 +0x3e5 fp=0xc3004935a8 sp=0xc300493530 pc=0x44aa45
runtime.chanrecv1(0x1987800?, 0x1122520?)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/chan.go:506 +0x12 fp=0xc3004935d0 sp=0xc3004935a8 pc=0x44a632
testing.(*T).Run(0xc3001036c0, {0x12532d4, 0x27}, 0x1273f08)
	/mnt/oldrog/usr/local/go1.24.3/src/testing/testing.go:1859 +0x91e fp=0xc300493708 sp=0xc3004935d0 pc=0x60e37e
testing.runTests.func1(0xc3001036c0)
	/mnt/oldrog/usr/local/go1.24.3/src/testing/testing.go:2279 +0x86 fp=0xc300493758 sp=0xc300493708 pc=0x612886
testing.tRunner(0xc3001036c0, 0xc30021f960)
	/mnt/oldrog/usr/local/go1.24.3/src/testing/testing.go:1792 +0x226 fp=0xc300493828 sp=0xc300493758 pc=0x60c8c6
testing.runTests(0xc300374b10, {0x19825e0, 0x71, 0x71}, {0xffffffffffffffff?, 0x0?, 0x0?})
	/mnt/oldrog/usr/local/go1.24.3/src/testing/testing.go:2277 +0x96d fp=0xc300493990 sp=0xc300493828 pc=0x6126ed
testing.(*M).Run(0xc300156820)
	/mnt/oldrog/usr/local/go1.24.3/src/testing/testing.go:2142 +0xeeb fp=0xc300493d08 sp=0xc300493990 pc=0x60fccb
github.com/glycerine/rpc25519.TestMain.func1(0xc300493e50, 0xc300156820)
	/home/jaten/rpc25519/cli_test.go:71 +0x21e fp=0xc300493e40 sp=0xc300493d08 pc=0xf7725e
github.com/glycerine/rpc25519.TestMain(0xc300156820)
	/home/jaten/rpc25519/cli_test.go:72 +0x35 fp=0xc300493e68 sp=0xc300493e40 pc=0xf77015
main.main()
	_testmain.go:447 +0x172 fp=0xc300493f50 sp=0xc300493e68 pc=0x1015512
runtime.main()
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/proc.go:283 +0x28b fp=0xc300493fe0 sp=0xc300493f50 pc=0x47d6ab
runtime.goexit({})
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc300493fe8 sp=0xc300493fe0 pc=0x4bd101

goroutine 2 gp=0xc300002e00 m=nil [force gc (idle)]:
runtime.gopark(0x1919610?, 0x1989a00?, 0x0?, 0x0?, 0x0?)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/proc.go:435 +0xce fp=0xc3000647a8 sp=0xc300064788 pc=0x4b4d6e
runtime.goparkunlock(...)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/proc.go:441
runtime.forcegchelper()
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/proc.go:348 +0xb3 fp=0xc3000647e0 sp=0xc3000647a8 pc=0x47d9f3
runtime.goexit({})
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc3000647e8 sp=0xc3000647e0 pc=0x4bd101
created by runtime.init.7 in goroutine 1
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/proc.go:336 +0x1a

goroutine 3 gp=0xc300003340 m=nil [GC sweep wait]:
runtime.gopark(0x1?, 0x0?, 0x0?, 0x0?, 0x0?)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/proc.go:435 +0xce fp=0xc300074f80 sp=0xc300074f60 pc=0x4b4d6e
runtime.goparkunlock(...)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/proc.go:441
runtime.bgsweep(0xc30003a100)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/mgcsweep.go:316 +0xdf fp=0xc300074fc8 sp=0xc300074f80 pc=0x4657ff
runtime.gcenable.gowrap1()
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/mgc.go:204 +0x25 fp=0xc300074fe0 sp=0xc300074fc8 pc=0x459c85
runtime.goexit({})
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc300074fe8 sp=0xc300074fe0 pc=0x4bd101
created by runtime.gcenable in goroutine 1
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/mgc.go:204 +0x66

goroutine 4 gp=0xc300003500 m=nil [GC scavenge wait]:
runtime.gopark(0x10000?, 0x13c8bc0?, 0x0?, 0x0?, 0x0?)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/proc.go:435 +0xce fp=0xc300184f78 sp=0xc300184f58 pc=0x4b4d6e
runtime.goparkunlock(...)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/proc.go:441
runtime.(*scavengerState).park(0x1988240)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/mgcscavenge.go:425 +0x49 fp=0xc300184fa8 sp=0xc300184f78 pc=0x463269
runtime.bgscavenge(0xc30003a100)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/mgcscavenge.go:658 +0x59 fp=0xc300184fc8 sp=0xc300184fa8 pc=0x4637f9
runtime.gcenable.gowrap2()
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/mgc.go:205 +0x25 fp=0xc300184fe0 sp=0xc300184fc8 pc=0x459c25
runtime.goexit({})
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc300184fe8 sp=0xc300184fe0 pc=0x4bd101
created by runtime.gcenable in goroutine 1
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/mgc.go:205 +0xa5

goroutine 18 gp=0xc300102700 m=nil [finalizer wait]:
runtime.gopark(0x0?, 0x0?, 0x0?, 0x0?, 0x0?)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/proc.go:435 +0xce fp=0xc30007ae30 sp=0xc30007ae10 pc=0x4b4d6e
runtime.runfinq()
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/mfinal.go:196 +0x145 fp=0xc30007afe0 sp=0xc30007ae30 pc=0x458c45
runtime.goexit({})
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc30007afe8 sp=0xc30007afe0 pc=0x4bd101
created by runtime.createfing in goroutine 1
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/mfinal.go:166 +0x3d

goroutine 19 gp=0xc3001028c0 m=nil [GC weak to strong wait]:
runtime.gopark(0xc300185e68?, 0x45eb45?, 0x40?, 0x5e?, 0x7fc06e48eda0?)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/proc.go:435 +0xce fp=0xc300185dd8 sp=0xc300185db8 pc=0x4b4d6e
runtime.goparkunlock(...)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/proc.go:441
runtime.gcParkStrongFromWeak()
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/mheap.go:2176 +0x53 fp=0xc300185e18 sp=0xc300185dd8 pc=0x46ad13
weak.runtime_makeStrongFromWeak(0xc30014a718)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/mheap.go:2119 +0x5c fp=0xc300185e40 sp=0xc300185e18 pc=0x4b369c
weak.Pointer[...].Value(...)
	/mnt/oldrog/usr/local/go1.24.3/src/weak/pointer.go:87
unique.addUniqueMap[...].func1.1({{}, 0x4be7f9?})
	/mnt/oldrog/usr/local/go1.24.3/src/unique/handle.go:135 +0x6e fp=0xc300185eb8 sp=0xc300185e40 pc=0x811c8e
internal/sync.(*HashTrieMap[...]).iter(0x13f5c80, 0xc3001561e0, 0xc3001a4b10)
	/mnt/oldrog/usr/local/go1.24.3/src/internal/sync/hashtriemap.go:512 +0x12c fp=0xc300185ef8 sp=0xc300185eb8 pc=0x80dd8c
internal/sync.(*HashTrieMap[...]).All.func1()
	/mnt/oldrog/usr/local/go1.24.3/src/internal/sync/hashtriemap.go:484 +0x69 fp=0xc300185f38 sp=0xc300185ef8 pc=0x80e009
unique.addUniqueMap[...].func1()
	/mnt/oldrog/usr/local/go1.24.3/src/unique/handle.go:134 +0x108 fp=0xc300185f78 sp=0xc300185f38 pc=0x811c08
unique.registerCleanup.func1()
	/mnt/oldrog/usr/local/go1.24.3/src/unique/handle.go:162 +0x98 fp=0xc300185fb8 sp=0xc300185f78 pc=0x7f9938
runtime.unique_runtime_registerUniqueMapCleanup.func2(...)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/mgc.go:1797
runtime.unique_runtime_registerUniqueMapCleanup.gowrap1()
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/mgc.go:1799 +0x39 fp=0xc300185fe0 sp=0xc300185fb8 pc=0x45cdd9
runtime.goexit({})
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc300185fe8 sp=0xc300185fe0 pc=0x4bd101
created by unique.runtime_registerUniqueMapCleanup in goroutine 1
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/mgc.go:1794 +0x79

goroutine 20 gp=0xc300102a80 m=nil [select, locked to thread]:
runtime.gopark(0xc30007bfa8?, 0x2?, 0x60?, 0x0?, 0xc30007bf94?)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/proc.go:435 +0xce fp=0xc30007bde8 sp=0xc30007bdc8 pc=0x4b4d6e
runtime.selectgo(0xc30007bfa8, 0xc30007bf90, 0x0?, 0x0, 0x2?, 0x1)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/select.go:351 +0x985 fp=0xc30007bf58 sp=0xc30007bde8 pc=0x491265
runtime.ensureSigM.func1()
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/signal_unix.go:1085 +0x192 fp=0xc30007bfe0 sp=0xc30007bf58 pc=0x4aee52
runtime.goexit({})
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc30007bfe8 sp=0xc30007bfe0 pc=0x4bd101
created by runtime.ensureSigM in goroutine 1
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/signal_unix.go:1068 +0xc8

goroutine 21 gp=0xc300102c40 m=8 mp=0xc30009a808 [syscall]:
runtime.notetsleepg(0x19aafa0, 0xffffffffffffffff)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/lock_futex.go:123 +0x29 fp=0xc3000617a0 sp=0xc300061778 pc=0x4506e9
os/signal.signal_recv()
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/sigqueue.go:152 +0x29 fp=0xc3000617c0 sp=0xc3000617a0 pc=0x4b72a9
os/signal.loop()
	/mnt/oldrog/usr/local/go1.24.3/src/os/signal/signal_unix.go:23 +0x1d fp=0xc3000617e0 sp=0xc3000617c0 pc=0x6c4e1d
runtime.goexit({})
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc3000617e8 sp=0xc3000617e0 pc=0x4bd101
created by os/signal.Notify.func1.1 in goroutine 1
	/mnt/oldrog/usr/local/go1.24.3/src/os/signal/signal.go:152 +0x47

goroutine 22 gp=0xc300102e00 m=nil [chan receive]:
runtime.gopark(0x0?, 0x0?, 0x0?, 0x0?, 0x0?)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/proc.go:435 +0xce fp=0xc300180e18 sp=0xc300180df8 pc=0x4b4d6e
runtime.chanrecv(0xc300305b90, 0xc300180f98, 0x1)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/chan.go:664 +0x3e5 fp=0xc300180e90 sp=0xc300180e18 pc=0x44aa45
runtime.chanrecv2(0x0?, 0x0?)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/chan.go:511 +0x12 fp=0xc300180eb8 sp=0xc300180e90 pc=0x44a652
github.com/glycerine/rpc25519.init.1.func1()
	/home/jaten/rpc25519/filterstacks.go:22 +0x28c fp=0xc300180fe0 sp=0xc300180eb8 pc=0xfee46c
runtime.goexit({})
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc300180fe8 sp=0xc300180fe0 pc=0x4bd101
created by github.com/glycerine/rpc25519.init.1 in goroutine 1
	/home/jaten/rpc25519/filterstacks.go:21 +0xca

goroutine 16 gp=0xc300103a40 m=nil [select]:
runtime.gopark(0xc3000e1670?, 0x3?, 0xb0?, 0x1d?, 0xc3000e160a?)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/proc.go:435 +0xce fp=0xc3000e1460 sp=0xc3000e1440 pc=0x4b4d6e
runtime.selectgo(0xc3000e1670, 0xc3000e1604, 0x3a?, 0x0, 0x1?, 0x1)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/select.go:351 +0x985 fp=0xc3000e15d0 sp=0xc3000e1460 pc=0x491265
github.com/quic-go/quic-go.(*baseServer).accept(0xc300349440, {0x13d68b0, 0x19aa2c0})
	/home/jaten/go/pkg/mod/github.com/quic-go/quic-go@v0.48.2/server.go:330 +0x14b fp=0xc3000e16b0 sp=0xc3000e15d0 pc=0xc08d8b
github.com/quic-go/quic-go.(*EarlyListener).Accept(...)
	/home/jaten/go/pkg/mod/github.com/quic-go/quic-go@v0.48.2/server.go:165
github.com/glycerine/rpc25519.(*Server).runQUICServer(0xc300476700, {0x123495a, 0xb}, 0xc8029a81e0, 0xc300304930)
	/home/jaten/rpc25519/quic_server.go:148 +0xe45 fp=0xc3000e1be8 sp=0xc3000e16b0 pc=0xef63a5
github.com/glycerine/rpc25519.(*Server).runServerMain(0xc300476700, {0x123495a, 0xb}, 0x0, {0x0, 0x0}, 0xc300304930)
	/home/jaten/rpc25519/srv.go:157 +0x1198 fp=0xc3000e1f60 sp=0xc3000e1be8 pc=0xf38e58
github.com/glycerine/rpc25519.(*Server).Start.gowrap1()
	/home/jaten/rpc25519/srv.go:2281 +0x8f fp=0xc3000e1fe0 sp=0xc3000e1f60 pc=0xf4b06f
runtime.goexit({})
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc3000e1fe8 sp=0xc3000e1fe0 pc=0x4bd101
created by github.com/glycerine/rpc25519.(*Server).Start in goroutine 15
	/home/jaten/rpc25519/srv.go:2281 +0xa7e

goroutine 98 gp=0xc300477180 m=nil [select]:
runtime.gopark(0xc300463f40?, 0x4?, 0x69?, 0x4?, 0xc300463d30?)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/proc.go:435 +0xce fp=0xc300463b00 sp=0xc300463ae0 pc=0x4b4d6e
runtime.selectgo(0xc300463f40, 0xc300463d28, 0xc300150e20?, 0x0, 0x0?, 0x1)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/select.go:351 +0x985 fp=0xc300463c70 sp=0xc300463b00 pc=0x491265
github.com/glycerine/rpc25519.(*Client).runSendLoop(0xc30034f008, {0x13d94b0, 0xc300150e20}, 0xc30002a600)
	/home/jaten/rpc25519/cli.go:604 +0x84f fp=0xc300463f90 sp=0xc300463c70 pc=0xe89d8f
github.com/glycerine/rpc25519.(*Client).runQUIC.gowrap2()
	/home/jaten/rpc25519/quic_client.go:205 +0x5e fp=0xc300463fe0 sp=0xc300463f90 pc=0xef51fe
runtime.goexit({})
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc300463fe8 sp=0xc300463fe0 pc=0x4bd101
created by github.com/glycerine/rpc25519.(*Client).runQUIC in goroutine 48
	/home/jaten/rpc25519/quic_client.go:205 +0x166b

goroutine 36 gp=0xc300477340 m=nil [IO wait]:
runtime.gopark(0x0?, 0x6?, 0xd8?, 0x0?, 0x8?)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/proc.go:435 +0xce fp=0xc300497120 sp=0xc300497100 pc=0x4b4d6e
runtime.netpollblock(0x4c0431?, 0x5219f3?, 0x0?)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/netpoll.go:575 +0xf7 fp=0xc300497158 sp=0xc300497120 pc=0x476037
internal/poll.runtime_pollWait(0x2f0e35430668, 0x72)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/netpoll.go:351 +0x85 fp=0xc300497178 sp=0xc300497158 pc=0x4b3f65
internal/poll.(*pollDesc).wait(0xc30034aea0, 0x72, 0x0)
	/mnt/oldrog/usr/local/go1.24.3/src/internal/poll/fd_poll_runtime.go:84 +0xb1 fp=0xc3004971b8 sp=0xc300497178 pc=0x51fe11
internal/poll.(*pollDesc).waitRead(...)
	/mnt/oldrog/usr/local/go1.24.3/src/internal/poll/fd_poll_runtime.go:89
internal/poll.(*FD).Read(0xc30034ae80, {0xc3004700d8, 0x8, 0x8})
	/mnt/oldrog/usr/local/go1.24.3/src/internal/poll/fd_unix.go:165 +0x453 fp=0xc3004972a8 sp=0xc3004971b8 pc=0x5219f3
net.(*netFD).Read(0xc30034ae80, {0xc3004700d8, 0x8, 0x8})
	/mnt/oldrog/usr/local/go1.24.3/src/net/fd_posix.go:55 +0x4b fp=0xc3004972f8 sp=0xc3004972a8 pc=0x8391eb
net.(*conn).Read(0xc30014e0f0, {0xc3004700d8, 0x8, 0x8})
	/mnt/oldrog/usr/local/go1.24.3/src/net/net.go:194 +0xad fp=0xc300497378 sp=0xc3004972f8 pc=0x85220d
github.com/glycerine/rpc25519.readFull({0x53c46e38d8f8, 0xc30014e0f0}, {0xc3004700d8, 0x8, 0x8})
	/home/jaten/rpc25519/common.go:391 +0xe6 fp=0xc3004973c0 sp=0xc300497378 pc=0xe9c826
github.com/glycerine/rpc25519.(*decoder).readMessage(0xc300340990, {0x53c46e38d8f8, 0xc30014e0f0})
	/home/jaten/rpc25519/chacha.go:524 +0x145 fp=0xc300497588 sp=0xc3004973c0 pc=0xe64e05
github.com/glycerine/rpc25519.(*blabber).readMessage(0xc300326280, {0x53c46e38d8f8, 0xc30014e0f0})
	/home/jaten/rpc25519/chacha.go:294 +0x7f fp=0xc3004975d0 sp=0xc300497588 pc=0xe635ff
github.com/glycerine/rpc25519.(*Client).runReadLoop(0xc30034e408, {0x13d97f8, 0xc30014e0f0}, 0xc3002f4258)
	/home/jaten/rpc25519/cli.go:370 +0x3f7 fp=0xc3004977d0 sp=0xc3004975d0 pc=0xe88b37
github.com/glycerine/rpc25519.(*Client).runClientTCP(0xc30034e408, {0xc300470c91, 0xf})
	/home/jaten/rpc25519/cli.go:300 +0x87f fp=0xc300497a08 sp=0xc3004977d0 pc=0xe8801f
github.com/glycerine/rpc25519.(*Client).runClientMain(0xc30034e408, {0xc300470c91, 0xf}, 0x1, {0x0, 0x0})
	/home/jaten/rpc25519/cli.go:119 +0x805 fp=0xc300497f70 sp=0xc300497a08 pc=0xe862e5
github.com/glycerine/rpc25519.(*Client).Start.gowrap1()
	/home/jaten/rpc25519/cli.go:1665 +0x79 fp=0xc300497fe0 sp=0xc300497f70 pc=0xe900b9
runtime.goexit({})
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc300497fe8 sp=0xc300497fe0 pc=0x4bd101
created by github.com/glycerine/rpc25519.(*Client).Start in goroutine 34
	/home/jaten/rpc25519/cli.go:1665 +0x3f6

goroutine 5 gp=0xc3000ac1c0 m=nil [select]:
runtime.gopark(0xc300467eb0?, 0x3?, 0xb8?, 0x7b?, 0xc300467daa?)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/proc.go:435 +0xce fp=0xc300467b80 sp=0xc300467b60 pc=0x4b4d6e
runtime.selectgo(0xc300467eb0, 0xc300467da4, 0x0?, 0x0, 0x0?, 0x1)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/select.go:351 +0x985 fp=0xc300467cf0 sp=0xc300467b80 pc=0x491265
github.com/glycerine/rpc25519.(*rwPair).runSendLoop(0xc3000b4008, {0x13d97f8, 0xc300068008})
	/home/jaten/rpc25519/srv.go:498 +0x7c5 fp=0xc300467fa0 sp=0xc300467cf0 pc=0xf3b2e5
github.com/glycerine/rpc25519.(*Server).serveConn.gowrap1()
	/home/jaten/rpc25519/srv.go:361 +0x50 fp=0xc300467fe0 sp=0xc300467fa0 pc=0xf3a810
runtime.goexit({})
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc300467fe8 sp=0xc300467fe0 pc=0x4bd101
created by github.com/glycerine/rpc25519.(*Server).serveConn in goroutine 35
	/home/jaten/rpc25519/srv.go:361 +0x3b7

goroutine 6 gp=0xc3000ac380 m=nil [IO wait]:
runtime.gopark(0x0?, 0x7?, 0x18?, 0x0?, 0x8?)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/proc.go:435 +0xce fp=0xc3001f18a8 sp=0xc3001f1888 pc=0x4b4d6e
runtime.netpollblock(0x4c0431?, 0x5219f3?, 0x0?)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/netpoll.go:575 +0xf7 fp=0xc3001f18e0 sp=0xc3001f18a8 pc=0x476037
internal/poll.runtime_pollWait(0x2f0e35430550, 0x72)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/netpoll.go:351 +0x85 fp=0xc3001f1900 sp=0xc3001f18e0 pc=0x4b3f65
internal/poll.(*pollDesc).wait(0xc3000ae020, 0x72, 0x0)
	/mnt/oldrog/usr/local/go1.24.3/src/internal/poll/fd_poll_runtime.go:84 +0xb1 fp=0xc3001f1940 sp=0xc3001f1900 pc=0x51fe11
internal/poll.(*pollDesc).waitRead(...)
	/mnt/oldrog/usr/local/go1.24.3/src/internal/poll/fd_poll_runtime.go:89
internal/poll.(*FD).Read(0xc3000ae000, {0xc300470018, 0x8, 0x8})
	/mnt/oldrog/usr/local/go1.24.3/src/internal/poll/fd_unix.go:165 +0x453 fp=0xc3001f1a30 sp=0xc3001f1940 pc=0x5219f3
net.(*netFD).Read(0xc3000ae000, {0xc300470018, 0x8, 0x8})
	/mnt/oldrog/usr/local/go1.24.3/src/net/fd_posix.go:55 +0x4b fp=0xc3001f1a80 sp=0xc3001f1a30 pc=0x8391eb
net.(*conn).Read(0xc300068008, {0xc300470018, 0x8, 0x8})
	/mnt/oldrog/usr/local/go1.24.3/src/net/net.go:194 +0xad fp=0xc3001f1b00 sp=0xc3001f1a80 pc=0x85220d
github.com/glycerine/rpc25519.readFull({0x53c46e38d8f8, 0xc300068008}, {0xc300470018, 0x8, 0x8})
	/home/jaten/rpc25519/common.go:391 +0xe6 fp=0xc3001f1b48 sp=0xc3001f1b00 pc=0xe9c826
github.com/glycerine/rpc25519.(*decoder).readMessage(0xc3001d6510, {0x53c46e38d8f8, 0xc300068008})
	/home/jaten/rpc25519/chacha.go:524 +0x145 fp=0xc3001f1d10 sp=0xc3001f1b48 pc=0xe64e05
github.com/glycerine/rpc25519.(*blabber).readMessage(0xc3001be140, {0x53c46e38d8f8, 0xc300068008})
	/home/jaten/rpc25519/chacha.go:294 +0x7f fp=0xc3001f1d58 sp=0xc3001f1d10 pc=0xe635ff
github.com/glycerine/rpc25519.(*rwPair).runReadLoop(0xc3000b4008, {0x13d97f8, 0xc300068008})
	/home/jaten/rpc25519/srv.go:582 +0x525 fp=0xc3001f1fa0 sp=0xc3001f1d58 pc=0xf3c005
github.com/glycerine/rpc25519.(*Server).serveConn.gowrap2()
	/home/jaten/rpc25519/srv.go:362 +0x50 fp=0xc3001f1fe0 sp=0xc3001f1fa0 pc=0xf3a790
runtime.goexit({})
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc3001f1fe8 sp=0xc3001f1fe0 pc=0x4bd101
created by github.com/glycerine/rpc25519.(*Server).serveConn in goroutine 35
	/home/jaten/rpc25519/srv.go:362 +0x485

goroutine 50 gp=0xc3001c2000 m=0 mp=0x1989a00 [GC worker (active)]:
runtime.systemstack_switch()
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/asm_amd64.s:479 +0x8 fp=0xc3001cbf38 sp=0xc3001cbf28 pc=0x4bb0e8
runtime.gcBgMarkWorker(0xc3001c0000)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/mgc.go:1483 +0x1e7 fp=0xc3001cbfc8 sp=0xc3001cbf38 pc=0x45c1e7
runtime.gcBgMarkStartWorkers.gowrap1()
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/mgc.go:1339 +0x25 fp=0xc3001cbfe0 sp=0xc3001cbfc8 pc=0x45bfc5
runtime.goexit({})
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc3001cbfe8 sp=0xc3001cbfe0 pc=0x4bd101
created by runtime.gcBgMarkStartWorkers in goroutine 6
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/mgc.go:1339 +0x105

goroutine 51 gp=0xc3001c21c0 m=nil [GC worker (idle)]:
runtime.gopark(0xfa2c1d04836d?, 0x4c0431?, 0x1?, 0xd1?, 0xf393c6?)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/proc.go:435 +0xce fp=0xc3001caf38 sp=0xc3001caf18 pc=0x4b4d6e
runtime.gcBgMarkWorker(0xc3001c0000)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/mgc.go:1423 +0xe9 fp=0xc3001cafc8 sp=0xc3001caf38 pc=0x45c0e9
runtime.gcBgMarkStartWorkers.gowrap1()
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/mgc.go:1339 +0x25 fp=0xc3001cafe0 sp=0xc3001cafc8 pc=0x45bfc5
runtime.goexit({})
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc3001cafe8 sp=0xc3001cafe0 pc=0x4bd101
created by runtime.gcBgMarkStartWorkers in goroutine 6
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/mgc.go:1339 +0x105

goroutine 52 gp=0xc3001c2380 m=nil [GC worker (idle)]:
runtime.gopark(0x19abc80?, 0x2?, 0xc5?, 0xc8?, 0x0?)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/proc.go:435 +0xce fp=0xc3001c9f38 sp=0xc3001c9f18 pc=0x4b4d6e
runtime.gcBgMarkWorker(0xc3001c0000)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/mgc.go:1423 +0xe9 fp=0xc3001c9fc8 sp=0xc3001c9f38 pc=0x45c0e9
runtime.gcBgMarkStartWorkers.gowrap1()
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/mgc.go:1339 +0x25 fp=0xc3001c9fe0 sp=0xc3001c9fc8 pc=0x45bfc5
runtime.goexit({})
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc3001c9fe8 sp=0xc3001c9fe0 pc=0x4bd101
created by runtime.gcBgMarkStartWorkers in goroutine 6
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/mgc.go:1339 +0x105

goroutine 57 gp=0xc3001c2540 m=nil [IO wait]:
runtime.gopark(0x0?, 0x8?, 0x80?, 0x6a?, 0xa80?)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/proc.go:435 +0xce fp=0xc3000e4d28 sp=0xc3000e4d08 pc=0x4b4d6e
runtime.netpollblock(0x4c0431?, 0x5219f3?, 0x0?)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/netpoll.go:575 +0xf7 fp=0xc3000e4d60 sp=0xc3000e4d28 pc=0x476037
internal/poll.runtime_pollWait(0x2f0e35430438, 0x72)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/netpoll.go:351 +0x85 fp=0xc3000e4d80 sp=0xc3000e4d60 pc=0x4b3f65
internal/poll.(*pollDesc).wait(0xc3001a6b20, 0x72, 0x0)
	/mnt/oldrog/usr/local/go1.24.3/src/internal/poll/fd_poll_runtime.go:84 +0xb1 fp=0xc3000e4dc0 sp=0xc3000e4d80 pc=0x51fe11
internal/poll.(*pollDesc).waitRead(...)
	/mnt/oldrog/usr/local/go1.24.3/src/internal/poll/fd_poll_runtime.go:89
internal/poll.(*FD).Read(0xc3001a6b00, {0xc802a06a80, 0xa80, 0xa80})
	/mnt/oldrog/usr/local/go1.24.3/src/internal/poll/fd_unix.go:165 +0x453 fp=0xc3000e4eb0 sp=0xc3000e4dc0 pc=0x5219f3
net.(*netFD).Read(0xc3001a6b00, {0xc802a06a80, 0xa80, 0xa80})
	/mnt/oldrog/usr/local/go1.24.3/src/net/fd_posix.go:55 +0x4b fp=0xc3000e4f00 sp=0xc3000e4eb0 pc=0x8391eb
net.(*conn).Read(0xc300068038, {0xc802a06a80, 0xa80, 0xa80})
	/mnt/oldrog/usr/local/go1.24.3/src/net/net.go:194 +0xad fp=0xc3000e4f80 sp=0xc3000e4f00 pc=0x85220d
crypto/tls.(*atLeastReader).Read(0xc3003065b8, {0xc802a06a80, 0xa80, 0xa80})
	/mnt/oldrog/usr/local/go1.24.3/src/crypto/tls/conn.go:809 +0x84 fp=0xc3000e4fe8 sp=0xc3000e4f80 pc=0x8f1fc4
bytes.(*Buffer).ReadFrom(0xc8024e82b8, {0x13d0680, 0xc3003065b8})
	/mnt/oldrog/usr/local/go1.24.3/src/bytes/buffer.go:211 +0x10f fp=0xc3000e5058 sp=0xc3000e4fe8 pc=0x5d662f
crypto/tls.(*Conn).readFromUntil(0xc8024e8008, {0x13d0860, 0xc300068038}, 0x5)
	/mnt/oldrog/usr/local/go1.24.3/src/crypto/tls/conn.go:831 +0x1d6 fp=0xc3000e50c8 sp=0xc3000e5058 pc=0x8f2376
crypto/tls.(*Conn).readRecordOrCCS(0xc8024e8008, 0x0)
	/mnt/oldrog/usr/local/go1.24.3/src/crypto/tls/conn.go:629 +0x359 fp=0xc3000e5598 sp=0xc3000e50c8 pc=0x8ed439
crypto/tls.(*Conn).readRecord(...)
	/mnt/oldrog/usr/local/go1.24.3/src/crypto/tls/conn.go:591
crypto/tls.(*Conn).Read(0xc8024e8008, {0xc30019b398, 0x8, 0x0?})
	/mnt/oldrog/usr/local/go1.24.3/src/crypto/tls/conn.go:1385 +0x2d0 fp=0xc3000e5670 sp=0xc3000e5598 pc=0x8f8470
github.com/glycerine/rpc25519.readFull({0x13d69c8, 0xc8024e8008}, {0xc30019b398, 0x8, 0x8})
	/home/jaten/rpc25519/common.go:391 +0xe6 fp=0xc3000e56b8 sp=0xc3000e5670 pc=0xe9c826
github.com/glycerine/rpc25519.(*workspace).readMessage(0xc3000b6c30, {0x13d69c8, 0xc8024e8008})
	/home/jaten/rpc25519/common.go:193 +0x86 fp=0xc3000e57c0 sp=0xc3000e56b8 pc=0xe9b426
github.com/glycerine/rpc25519.(*blabber).readMessage(0xc3001be690, {0x13d69c8, 0xc8024e8008})
	/home/jaten/rpc25519/chacha.go:292 +0xe5 fp=0xc3000e5808 sp=0xc3000e57c0 pc=0xe63665
github.com/glycerine/rpc25519.(*Client).runReadLoop(0xc30034e808, {0x13d9508, 0xc8024e8008}, 0xc3001ba468)
	/home/jaten/rpc25519/cli.go:370 +0x3f7 fp=0xc3000e5a08 sp=0xc3000e5808 pc=0xe88b37
github.com/glycerine/rpc25519.(*Client).runClientMain(0xc30034e808, {0xc300470751, 0xf}, 0x0, {0x0, 0x0})
	/home/jaten/rpc25519/cli.go:248 +0x16ef fp=0xc3000e5f70 sp=0xc3000e5a08 pc=0xe871cf
github.com/glycerine/rpc25519.(*Client).Start.gowrap1()
	/home/jaten/rpc25519/cli.go:1665 +0x79 fp=0xc3000e5fe0 sp=0xc3000e5f70 pc=0xe900b9
runtime.goexit({})
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc3000e5fe8 sp=0xc3000e5fe0 pc=0x4bd101
created by github.com/glycerine/rpc25519.(*Client).Start in goroutine 55
	/home/jaten/rpc25519/cli.go:1665 +0x3f6

goroutine 15 gp=0xc3001c28c0 m=nil [select]:
runtime.gopark(0xc30004b210?, 0x5?, 0xd8?, 0xad?, 0xc30004af6e?)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/proc.go:435 +0xce fp=0xc30004ada8 sp=0xc30004ad88 pc=0x4b4d6e
runtime.selectgo(0xc30004b210, 0xc30004af64, 0x0?, 0x0, 0x0?, 0x1)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/select.go:351 +0x985 fp=0xc30004af18 sp=0xc30004ada8 pc=0x491265
github.com/glycerine/rpc25519.(*Client).SendAndGetReply(0xc30034f008, 0xc3000ccd80, 0x0, 0x0)
	/home/jaten/rpc25519/cli.go:1907 +0x114f fp=0xc30004b270 sp=0xc30004af18 pc=0xe91e2f
github.com/glycerine/rpc25519.(*Client).send(0xc30034f008, 0xc3000b8730, {0x0, 0x0})
	/home/jaten/rpc25519/cli.go:1363 +0xc67 fp=0xc30004b400 sp=0xc30004b270 pc=0xe8c7c7
github.com/glycerine/rpc25519.(*Client).Go(0xc30034f008, {0x12335c4, 0x9}, {0x13d4dd8, 0xc300012f50}, {0x13d4e08, 0xc300012f68}, 0xc300304fc0, {0x0, 0x0})
	/home/jaten/rpc25519/cli.go:1286 +0x1f4 fp=0xc30004b448 sp=0xc30004b400 pc=0xe8b7b4
github.com/glycerine/rpc25519.(*Client).Call(0xc30034f008, {0x12335c4, 0x9}, {0x13d4dd8, 0xc300012f50}, {0x13d4e08, 0xc300012f68}, {0x0, 0x0})
	/home/jaten/rpc25519/cli.go:1303 +0x12b fp=0xc30004b538 sp=0xc30004b448 pc=0xe8b96b
github.com/glycerine/rpc25519.Test008_RoundTrip_Using_NetRPC_API_QUIC.func1()
	/home/jaten/rpc25519/cli_test.go:689 +0x505 fp=0xc30004b868 sp=0xc30004b538 pc=0xf7b4c5
github.com/glycerine/goconvey/convey.discover.parseAction.func1({0xc300374348?, 0xc3000b0540?})
	/home/jaten/go/pkg/mod/github.com/glycerine/goconvey@v0.0.0-20190410193231-58a59202ab31/convey/discovery.go:80 +0x2f fp=0xc30004b888 sp=0xc30004b868 pc=0xe5f04f
github.com/glycerine/goconvey/convey.(*context).conveyInner(0xc3002d8120, {0x126b0c0, 0x69}, 0xc3001a0730)
	/home/jaten/go/pkg/mod/github.com/glycerine/goconvey@v0.0.0-20190410193231-58a59202ab31/convey/context.go:264 +0x2d1 fp=0xc30004b9d0 sp=0xc30004b888 pc=0xe5e091
github.com/glycerine/goconvey/convey.rootConvey.func1()
	/home/jaten/go/pkg/mod/github.com/glycerine/goconvey@v0.0.0-20190410193231-58a59202ab31/convey/context.go:113 +0x1a5 fp=0xc30004ba88 sp=0xc30004b9d0 pc=0xe5c3e5
github.com/jtolds/gls.(*ContextManager).SetValues.func1(0x0)
	/home/jaten/go/pkg/mod/github.com/jtolds/gls@v4.20.0+incompatible/context.go:97 +0x66a fp=0xc30004bc58 sp=0xc30004ba88 pc=0xe58aaa
github.com/jtolds/gls.EnsureGoroutineId.func1()
	/home/jaten/go/pkg/mod/github.com/jtolds/gls@v4.20.0+incompatible/gid.go:24 +0x39 fp=0xc30004bc80 sp=0xc30004bc58 pc=0xe590d9
github.com/jtolds/gls._m(0x0, 0xc3003743a8)
	/home/jaten/go/pkg/mod/github.com/jtolds/gls@v4.20.0+incompatible/stack_tags.go:108 +0x39 fp=0xc30004bca8 sp=0xc30004bc80 pc=0xe5b959
github.com/jtolds/gls.github_com_jtolds_gls_markS(0x0, 0xc3003743a8)
	/home/jaten/go/pkg/mod/github.com/jtolds/gls@v4.20.0+incompatible/stack_tags.go:56 +0x34 fp=0xc30004bcc8 sp=0xc30004bca8 pc=0xe5b2f4
github.com/jtolds/gls.addStackTag(...)
	/home/jaten/go/pkg/mod/github.com/jtolds/gls@v4.20.0+incompatible/stack_tags.go:49
github.com/jtolds/gls.EnsureGoroutineId(0xc3000b04b0)
	/home/jaten/go/pkg/mod/github.com/jtolds/gls@v4.20.0+incompatible/gid.go:24 +0x165 fp=0xc30004bd48 sp=0xc30004bcc8 pc=0xe59045
github.com/jtolds/gls.(*ContextManager).SetValues(0xc300154850, 0xc3000b0450, 0xc300150680)
	/home/jaten/go/pkg/mod/github.com/jtolds/gls@v4.20.0+incompatible/context.go:63 +0x285 fp=0xc30004bd98 sp=0xc30004bd48 pc=0xe583e5
github.com/glycerine/goconvey/convey.rootConvey({0xc300075ea0, 0x3, 0x3})
	/home/jaten/go/pkg/mod/github.com/glycerine/goconvey@v0.0.0-20190410193231-58a59202ab31/convey/context.go:108 +0x465 fp=0xc30004be50 sp=0xc30004bd98 pc=0xe5c165
github.com/glycerine/goconvey/convey.Convey({0xc300075ea0, 0x3, 0x3})
	/home/jaten/go/pkg/mod/github.com/glycerine/goconvey@v0.0.0-20190410193231-58a59202ab31/convey/doc.go:73 +0x9b fp=0xc30004be80 sp=0xc30004be50 pc=0xe5f11b
github.com/glycerine/rpc25519.Test008_RoundTrip_Using_NetRPC_API_QUIC(0xc300476540)
	/home/jaten/rpc25519/cli_test.go:644 +0x10f fp=0xc30004bee0 sp=0xc30004be80 pc=0xf7af8f
testing.tRunner(0xc300476540, 0x1273f08)
	/mnt/oldrog/usr/local/go1.24.3/src/testing/testing.go:1792 +0x226 fp=0xc30004bfb0 sp=0xc30004bee0 pc=0x60c8c6
testing.(*T).Run.gowrap1()
	/mnt/oldrog/usr/local/go1.24.3/src/testing/testing.go:1851 +0x45 fp=0xc30004bfe0 sp=0xc30004bfb0 pc=0x60e625
runtime.goexit({})
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc30004bfe8 sp=0xc30004bfe0 pc=0x4bd101
created by testing.(*T).Run in goroutine 1
	/mnt/oldrog/usr/local/go1.24.3/src/testing/testing.go:1851 +0x8f3

goroutine 46 gp=0xc3001c2a80 m=nil [select]:
runtime.gopark(0xd307587f90?, 0x2?, 0xa0?, 0x88?, 0xd307587e44?)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/proc.go:435 +0xce fp=0xd307587c58 sp=0xd307587c38 pc=0x4b4d6e
runtime.selectgo(0xd307587f90, 0xd307587e40, 0xc3000b0840?, 0x0, 0xf3af2a5c?, 0x1)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/select.go:351 +0x985 fp=0xd307587dc8 sp=0xd307587c58 pc=0x491265
github.com/quic-go/quic-go.(*baseServer).run(0xc300349440)
	/home/jaten/go/pkg/mod/github.com/quic-go/quic-go@v0.48.2/server.go:295 +0x1f9 fp=0xd307587fc0 sp=0xd307587dc8 pc=0xc08619
github.com/quic-go/quic-go.newServer.gowrap1()
	/home/jaten/go/pkg/mod/github.com/quic-go/quic-go@v0.48.2/server.go:281 +0x34 fp=0xd307587fe0 sp=0xd307587fc0 pc=0xc083f4
runtime.goexit({})
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/asm_amd64.s:1700 +0x1 fp=0xd307587fe8 sp=0xd307587fe0 pc=0x4bd101
created by github.com/quic-go/quic-go.newServer in goroutine 16
	/home/jaten/go/pkg/mod/github.com/quic-go/quic-go@v0.48.2/server.go:281 +0x9f2

goroutine 11 gp=0xc300476000 m=nil [select]:
runtime.gopark(0xc3001ebeb0?, 0x3?, 0xb8?, 0xbb?, 0xc3001ebdaa?)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/proc.go:435 +0xce fp=0xc3001ebb80 sp=0xc3001ebb60 pc=0x4b4d6e
runtime.selectgo(0xc3001ebeb0, 0xc3001ebda4, 0x0?, 0x0, 0x0?, 0x1)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/select.go:351 +0x985 fp=0xc3001ebcf0 sp=0xc3001ebb80 pc=0x491265
github.com/glycerine/rpc25519.(*rwPair).runSendLoop(0xc3000b4308, {0x13d9508, 0xc3002de008})
	/home/jaten/rpc25519/srv.go:498 +0x7c5 fp=0xc3001ebfa0 sp=0xc3001ebcf0 pc=0xf3b2e5
github.com/glycerine/rpc25519.(*Server).serveConn.gowrap1()
	/home/jaten/rpc25519/srv.go:361 +0x50 fp=0xc3001ebfe0 sp=0xc3001ebfa0 pc=0xf3a810
runtime.goexit({})
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc3001ebfe8 sp=0xc3001ebfe0 pc=0x4bd101
created by github.com/glycerine/rpc25519.(*Server).serveConn in goroutine 58
	/home/jaten/rpc25519/srv.go:361 +0x3b7

goroutine 12 gp=0xc3000ac540 m=nil [IO wait]:
runtime.gopark(0x0?, 0x9?, 0x0?, 0xc0?, 0x800?)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/proc.go:435 +0xce fp=0xc3001ed278 sp=0xc3001ed258 pc=0x4b4d6e
runtime.netpollblock(0x4c0431?, 0x5219f3?, 0x0?)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/netpoll.go:575 +0xf7 fp=0xc3001ed2b0 sp=0xc3001ed278 pc=0x476037
internal/poll.runtime_pollWait(0x2f0e35430320, 0x72)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/netpoll.go:351 +0x85 fp=0xc3001ed2d0 sp=0xc3001ed2b0 pc=0x4b3f65
internal/poll.(*pollDesc).wait(0xc3001a6ba0, 0x72, 0x0)
	/mnt/oldrog/usr/local/go1.24.3/src/internal/poll/fd_poll_runtime.go:84 +0xb1 fp=0xc3001ed310 sp=0xc3001ed2d0 pc=0x51fe11
internal/poll.(*pollDesc).waitRead(...)
	/mnt/oldrog/usr/local/go1.24.3/src/internal/poll/fd_poll_runtime.go:89
internal/poll.(*FD).Read(0xc3001a6b80, {0xc30047c000, 0x800, 0x800})
	/mnt/oldrog/usr/local/go1.24.3/src/internal/poll/fd_unix.go:165 +0x453 fp=0xc3001ed400 sp=0xc3001ed310 pc=0x5219f3
net.(*netFD).Read(0xc3001a6b80, {0xc30047c000, 0x800, 0x800})
	/mnt/oldrog/usr/local/go1.24.3/src/net/fd_posix.go:55 +0x4b fp=0xc3001ed450 sp=0xc3001ed400 pc=0x8391eb
net.(*conn).Read(0xc30014e5b0, {0xc30047c000, 0x800, 0x800})
	/mnt/oldrog/usr/local/go1.24.3/src/net/net.go:194 +0xad fp=0xc3001ed4d0 sp=0xc3001ed450 pc=0x85220d
crypto/tls.(*atLeastReader).Read(0xc300306570, {0xc30047c000, 0x800, 0x800})
	/mnt/oldrog/usr/local/go1.24.3/src/crypto/tls/conn.go:809 +0x84 fp=0xc3001ed538 sp=0xc3001ed4d0 pc=0x8f1fc4
bytes.(*Buffer).ReadFrom(0xc3002de2b8, {0x13d0680, 0xc300306570})
	/mnt/oldrog/usr/local/go1.24.3/src/bytes/buffer.go:211 +0x10f fp=0xc3001ed5a8 sp=0xc3001ed538 pc=0x5d662f
crypto/tls.(*Conn).readFromUntil(0xc3002de008, {0x13d0860, 0xc30014e5b0}, 0x5)
	/mnt/oldrog/usr/local/go1.24.3/src/crypto/tls/conn.go:831 +0x1d6 fp=0xc3001ed618 sp=0xc3001ed5a8 pc=0x8f2376
crypto/tls.(*Conn).readRecordOrCCS(0xc3002de008, 0x0)
	/mnt/oldrog/usr/local/go1.24.3/src/crypto/tls/conn.go:629 +0x359 fp=0xc3001edae8 sp=0xc3001ed618 pc=0x8ed439
crypto/tls.(*Conn).readRecord(...)
	/mnt/oldrog/usr/local/go1.24.3/src/crypto/tls/conn.go:591
crypto/tls.(*Conn).Read(0xc3002de008, {0xc300470198, 0x8, 0x0?})
	/mnt/oldrog/usr/local/go1.24.3/src/crypto/tls/conn.go:1385 +0x2d0 fp=0xc3001edbc0 sp=0xc3001edae8 pc=0x8f8470
github.com/glycerine/rpc25519.readFull({0x13d69c8, 0xc3002de008}, {0xc300470198, 0x8, 0x8})
	/home/jaten/rpc25519/common.go:391 +0xe6 fp=0xc3001edc08 sp=0xc3001edbc0 pc=0xe9c826
github.com/glycerine/rpc25519.(*workspace).readMessage(0xc3000b6340, {0x13d69c8, 0xc3002de008})
	/home/jaten/rpc25519/common.go:193 +0x86 fp=0xc3001edd10 sp=0xc3001edc08 pc=0xe9b426
github.com/glycerine/rpc25519.(*blabber).readMessage(0xc3003264b0, {0x13d69c8, 0xc3002de008})
	/home/jaten/rpc25519/chacha.go:292 +0xe5 fp=0xc3001edd58 sp=0xc3001edd10 pc=0xe63665
github.com/glycerine/rpc25519.(*rwPair).runReadLoop(0xc3000b4308, {0x13d9508, 0xc3002de008})
	/home/jaten/rpc25519/srv.go:582 +0x525 fp=0xc3001edfa0 sp=0xc3001edd58 pc=0xf3c005
github.com/glycerine/rpc25519.(*Server).serveConn.gowrap2()
	/home/jaten/rpc25519/srv.go:362 +0x50 fp=0xc3001edfe0 sp=0xc3001edfa0 pc=0xf3a790
runtime.goexit({})
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc3001edfe8 sp=0xc3001edfe0 pc=0x4bd101
created by github.com/glycerine/rpc25519.(*Server).serveConn in goroutine 58
	/home/jaten/rpc25519/srv.go:362 +0x485

goroutine 45 gp=0xc3001c2e00 m=nil [select]:
runtime.gopark(0xc300077e90?, 0x3?, 0x0?, 0x0?, 0xc300077e02?)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/proc.go:435 +0xce fp=0xc300077c10 sp=0xc300077bf0 pc=0x4b4d6e
runtime.selectgo(0xc300077e90, 0xc300077dfc, 0x0?, 0x0, 0x0?, 0x1)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/select.go:351 +0x985 fp=0xc300077d80 sp=0xc300077c10 pc=0x491265
github.com/quic-go/quic-go.(*Transport).runSendQueue(0xc40bffeb00)
	/home/jaten/go/pkg/mod/github.com/quic-go/quic-go@v0.48.2/transport.go:292 +0x1ac fp=0xc300077fc0 sp=0xc300077d80 pc=0xc2066c
github.com/quic-go/quic-go.(*Transport).createServer.(*Transport).init.func1.gowrap2()
	/home/jaten/go/pkg/mod/github.com/quic-go/quic-go@v0.48.2/transport.go:268 +0x34 fp=0xc300077fe0 sp=0xc300077fc0 pc=0xc1e414
runtime.goexit({})
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc300077fe8 sp=0xc300077fe0 pc=0x4bd101
created by github.com/quic-go/quic-go.(*Transport).createServer.(*Transport).init.func1 in goroutine 16
	/home/jaten/go/pkg/mod/github.com/quic-go/quic-go@v0.48.2/transport.go:268 +0x926

goroutine 44 gp=0xc3001c2fc0 m=nil [IO wait]:
runtime.gopark(0x4c0469?, 0x13cf720?, 0x0?, 0x0?, 0x13cf720?)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/proc.go:435 +0xce fp=0xc3001ef768 sp=0xc3001ef748 pc=0x4b4d6e
runtime.netpollblock(0x4c0431?, 0x52908b?, 0x0?)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/netpoll.go:575 +0xf7 fp=0xc3001ef7a0 sp=0xc3001ef768 pc=0x476037
internal/poll.runtime_pollWait(0x2f0e35430780, 0x72)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/netpoll.go:351 +0x85 fp=0xc3001ef7c0 sp=0xc3001ef7a0 pc=0x4b3f65
internal/poll.(*pollDesc).wait(0xc3000ae2a0, 0x72, 0x0)
	/mnt/oldrog/usr/local/go1.24.3/src/internal/poll/fd_poll_runtime.go:84 +0xb1 fp=0xc3001ef800 sp=0xc3001ef7c0 pc=0x51fe11
internal/poll.(*pollDesc).waitRead(...)
	/mnt/oldrog/usr/local/go1.24.3/src/internal/poll/fd_poll_runtime.go:89
internal/poll.(*FD).RawRead(0xc3000ae280, 0xc300046cd0)
	/mnt/oldrog/usr/local/go1.24.3/src/internal/poll/fd_unix.go:717 +0x26b fp=0xc3001ef898 sp=0xc3001ef800 pc=0x52908b
net.(*rawConn).Read(0xc3000680e0, 0xc300046cd0)
	/mnt/oldrog/usr/local/go1.24.3/src/net/rawconn.go:44 +0x79 fp=0xc3001ef900 sp=0xc3001ef898 pc=0x858e39
golang.org/x/net/internal/socket.(*syscaller).recvmmsg(0xc300341908, {0x13d5288, 0xc3000680e0}, {0xc802994400, 0x8, 0x8}, 0x0)
	/home/jaten/go/pkg/mod/golang.org/x/net@v0.35.0/internal/socket/mmsghdr_unix.go:120 +0x12d fp=0xc3001ef968 sp=0xc3001ef900 pc=0xba274d
golang.org/x/net/internal/socket.(*Conn).recvMsgs(0xc300022220, {0xc3000b4608, 0x8, 0x8}, 0x0)
	/home/jaten/go/pkg/mod/golang.org/x/net@v0.35.0/internal/socket/rawconn_mmsg.go:24 +0x293 fp=0xc3001efa80 sp=0xc3001ef968 pc=0xba4873
golang.org/x/net/internal/socket.(*Conn).RecvMsgs(...)
	/home/jaten/go/pkg/mod/golang.org/x/net@v0.35.0/internal/socket/socket.go:267
golang.org/x/net/ipv4.(*payloadHandler).ReadBatch(0xc3001be970, {0xc3000b4608, 0x8, 0x8}, 0x0)
	/home/jaten/go/pkg/mod/golang.org/x/net@v0.35.0/ipv4/batch.go:80 +0xcc fp=0xc3001efb08 sp=0xc3001efa80 pc=0xbb14ec
github.com/quic-go/quic-go.(*oobConn).ReadPacket(0xc3001d77a0)
	/home/jaten/go/pkg/mod/github.com/quic-go/quic-go@v0.48.2/sys_conn_oob.go:174 +0xe10 fp=0xc3001efd50 sp=0xc3001efb08 pc=0xc1baf0
github.com/quic-go/quic-go.(*Transport).listen(0xc40bffeb00, {0x13d86a8, 0xc3001d77a0})
	/home/jaten/go/pkg/mod/github.com/quic-go/quic-go@v0.48.2/transport.go:366 +0x289 fp=0xc3001effa0 sp=0xc3001efd50 pc=0xc21429
github.com/quic-go/quic-go.(*Transport).createServer.(*Transport).init.func1.gowrap1()
	/home/jaten/go/pkg/mod/github.com/quic-go/quic-go@v0.48.2/transport.go:267 +0x50 fp=0xc3001effe0 sp=0xc3001effa0 pc=0xc1e490
runtime.goexit({})
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc3001effe8 sp=0xc3001effe0 pc=0x4bd101
created by github.com/quic-go/quic-go.(*Transport).createServer.(*Transport).init.func1 in goroutine 16
	/home/jaten/go/pkg/mod/github.com/quic-go/quic-go@v0.48.2/transport.go:267 +0x8af

goroutine 47 gp=0xc3000aca80 m=nil [select]:
runtime.gopark(0xc300187e70?, 0x5?, 0x0?, 0x0?, 0xc300187d2e?)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/proc.go:435 +0xce fp=0xc300187b30 sp=0xc300187b10 pc=0x4b4d6e
runtime.selectgo(0xc300187e70, 0xc300187d24, 0x0?, 0x0, 0x0?, 0x1)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/select.go:351 +0x985 fp=0xc300187ca0 sp=0xc300187b30 pc=0x491265
github.com/quic-go/quic-go.(*baseServer).runSendQueue(0xc300349440)
	/home/jaten/go/pkg/mod/github.com/quic-go/quic-go@v0.48.2/server.go:308 +0x2af fp=0xc300187fc0 sp=0xc300187ca0 pc=0xc089ef
github.com/quic-go/quic-go.newServer.gowrap2()
	/home/jaten/go/pkg/mod/github.com/quic-go/quic-go@v0.48.2/server.go:282 +0x34 fp=0xc300187fe0 sp=0xc300187fc0 pc=0xc08394
runtime.goexit({})
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc300187fe8 sp=0xc300187fe0 pc=0x4bd101
created by github.com/quic-go/quic-go.newServer in goroutine 16
	/home/jaten/go/pkg/mod/github.com/quic-go/quic-go@v0.48.2/server.go:282 +0xa6b

goroutine 48 gp=0xc3000acc40 m=nil [chan receive]:
runtime.gopark(0x48e7a7?, 0x41ec40?, 0x0?, 0x6c?, 0xc3004768c0?)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/proc.go:435 +0xce fp=0xcf03ffedd0 sp=0xcf03ffedb0 pc=0x4b4d6e
runtime.chanrecv(0xc3000d67e0, 0x0, 0x1)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/chan.go:664 +0x3e5 fp=0xcf03ffee48 sp=0xcf03ffedd0 pc=0x44aa45
runtime.chanrecv1(0xc3004768c0?, 0x0?)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/chan.go:506 +0x12 fp=0xcf03ffee70 sp=0xcf03ffee48 pc=0x44a632
github.com/quic-go/quic-go.(*receiveStream).readImpl(0xc3004768c0, {0xc300012e78, 0x8, 0x8})
	/home/jaten/go/pkg/mod/github.com/quic-go/quic-go@v0.48.2/receive_stream.go:180 +0xbe5 fp=0xcf03fff008 sp=0xcf03ffee70 pc=0xbfd005
github.com/quic-go/quic-go.(*receiveStream).Read(0xc3004768c0, {0xc300012e78, 0x8, 0x8})
	/home/jaten/go/pkg/mod/github.com/quic-go/quic-go@v0.48.2/receive_stream.go:94 +0x11a fp=0xcf03fff0e0 sp=0xcf03fff008 pc=0xbfc11a
github.com/glycerine/rpc25519.(*NetConnWrapper).Read(0xc300150e20, {0xc300012e78, 0x8, 0x8})
	<autogenerated>:1 +0x6d fp=0xcf03fff128 sp=0xcf03fff0e0 pc=0x100f6cd
github.com/glycerine/rpc25519.readFull({0x13d6990, 0xc300150e20}, {0xc300012e78, 0x8, 0x8})
	/home/jaten/rpc25519/common.go:391 +0xe6 fp=0xcf03fff170 sp=0xcf03fff128 pc=0xe9c826
github.com/glycerine/rpc25519.(*workspace).readMessage(0xc30018af70, {0x13d6990, 0xc300150e20})
	/home/jaten/rpc25519/common.go:193 +0x86 fp=0xcf03fff278 sp=0xcf03fff170 pc=0xe9b426
github.com/glycerine/rpc25519.(*blabber).readMessage(0xc3000b84b0, {0x13d6990, 0xc300150e20})
	/home/jaten/rpc25519/chacha.go:292 +0xe5 fp=0xcf03fff2c0 sp=0xcf03fff278 pc=0xe63665
github.com/glycerine/rpc25519.(*Client).runReadLoop(0xc30034f008, {0x13d94b0, 0xc300150e20}, 0xc30002a600)
	/home/jaten/rpc25519/cli.go:370 +0x3f7 fp=0xcf03fff4c0 sp=0xcf03fff2c0 pc=0xe88b37
github.com/glycerine/rpc25519.(*Client).runQUIC(0xc30034f008, {0xc30019b5f5, 0xb}, {0xc30019af71, 0xf}, 0xc8029a8780)
	/home/jaten/rpc25519/quic_client.go:206 +0x168f fp=0xcf03fffa08 sp=0xcf03fff4c0 pc=0xef504f
github.com/glycerine/rpc25519.(*Client).runClientMain(0xc30034f008, {0xc30019af71, 0xf}, 0x0, {0x0, 0x0})
	/home/jaten/rpc25519/cli.go:160 +0x1058 fp=0xcf03ffff70 sp=0xcf03fffa08 pc=0xe86b38
github.com/glycerine/rpc25519.(*Client).Start.gowrap1()
	/home/jaten/rpc25519/cli.go:1665 +0x79 fp=0xcf03ffffe0 sp=0xcf03ffff70 pc=0xe900b9
runtime.goexit({})
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/asm_amd64.s:1700 +0x1 fp=0xcf03ffffe8 sp=0xcf03ffffe0 pc=0x4bd101
created by github.com/glycerine/rpc25519.(*Client).Start in goroutine 15
	/home/jaten/rpc25519/cli.go:1665 +0x3f6

goroutine 49 gp=0xc3000ace00 m=nil [select]:
runtime.gopark(0xc3001c6fb0?, 0x2?, 0xf8?, 0x6d?, 0xc3001c6f5c?)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/proc.go:435 +0xce fp=0xc3001c6db8 sp=0xc3001c6d98 pc=0x4b4d6e
runtime.selectgo(0xc3001c6fb0, 0xc3001c6f58, 0x4be7f9?, 0x0, 0x4be7f9?, 0x1)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/select.go:351 +0x985 fp=0xc3001c6f28 sp=0xc3001c6db8 pc=0x491265
github.com/glycerine/rpc25519.(*Client).runQUIC.func1()
	/home/jaten/rpc25519/quic_client.go:49 +0x119 fp=0xc3001c6fe0 sp=0xc3001c6f28 pc=0xef5439
runtime.goexit({})
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc3001c6fe8 sp=0xc3001c6fe0 pc=0x4bd101
created by github.com/glycerine/rpc25519.(*Client).runQUIC in goroutine 48
	/home/jaten/rpc25519/quic_client.go:48 +0x15e

goroutine 66 gp=0xc3000acfc0 m=nil [select]:
runtime.gopark(0xc8024d7ec8?, 0x5?, 0x40?, 0x80?, 0xc8024d7a8e?)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/proc.go:435 +0xce fp=0xc8024d7890 sp=0xc8024d7870 pc=0x4b4d6e
runtime.selectgo(0xc8024d7ec8, 0xc8024d7a84, 0x1988040?, 0x0, 0x8131b5fef?, 0x1)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/select.go:351 +0x985 fp=0xc8024d7a00 sp=0xc8024d7890 pc=0x491265
github.com/quic-go/quic-go.(*connection).run(0xc30034f408)
	/home/jaten/go/pkg/mod/github.com/quic-go/quic-go@v0.48.2/connection.go:551 +0xa1c fp=0xc8024d7f50 sp=0xc8024d7a00 pc=0xbc9f1c
github.com/quic-go/quic-go.(*client).dial.func1()
	/home/jaten/go/pkg/mod/github.com/quic-go/quic-go@v0.48.2/client.go:214 +0x6d fp=0xc8024d7fe0 sp=0xc8024d7f50 pc=0xbc3e0d
runtime.goexit({})
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc8024d7fe8 sp=0xc8024d7fe0 pc=0x4bd101
created by github.com/quic-go/quic-go.(*client).dial in goroutine 48
	/home/jaten/go/pkg/mod/github.com/quic-go/quic-go@v0.48.2/client.go:213 +0xad3

goroutine 68 gp=0xc3000ad340 m=nil [select]:
runtime.gopark(0xc300075f30?, 0x2?, 0xb0?, 0x4?, 0xc300075e8c?)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/proc.go:435 +0xce fp=0xc300075ce0 sp=0xc300075cc0 pc=0x4b4d6e
runtime.selectgo(0xc300075f30, 0xc300075e88, 0x32?, 0x0, 0x304b0?, 0x1)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/select.go:351 +0x985 fp=0xc300075e50 sp=0xc300075ce0 pc=0x491265
github.com/quic-go/quic-go.(*sendQueue).Run(0xc300482a50)
	/home/jaten/go/pkg/mod/github.com/quic-go/quic-go@v0.48.2/send_queue.go:75 +0x219 fp=0xc300075f80 sp=0xc300075e50 pc=0xc01b59
github.com/quic-go/quic-go.(*connection).run.func2()
	/home/jaten/go/pkg/mod/github.com/quic-go/quic-go@v0.48.2/connection.go:508 +0x48 fp=0xc300075fe0 sp=0xc300075f80 pc=0xbcbe08
runtime.goexit({})
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc300075fe8 sp=0xc300075fe0 pc=0x4bd101
created by github.com/quic-go/quic-go.(*connection).run in goroutine 66
	/home/jaten/go/pkg/mod/github.com/quic-go/quic-go@v0.48.2/connection.go:507 +0x40b

goroutine 65 gp=0xc3001c3500 m=nil [select]:
runtime.gopark(0xd3075c7f30?, 0x5?, 0x40?, 0x80?, 0xd3075c7af6?)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/proc.go:435 +0xce fp=0xd3075c78f8 sp=0xd3075c78d8 pc=0x4b4d6e
runtime.selectgo(0xd3075c7f30, 0xd3075c7aec, 0x1988040?, 0x0, 0x812a6e78b?, 0x1)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/select.go:351 +0x985 fp=0xd3075c7a68 sp=0xd3075c78f8 pc=0x491265
github.com/quic-go/quic-go.(*connection).run(0xc300004408)
	/home/jaten/go/pkg/mod/github.com/quic-go/quic-go@v0.48.2/connection.go:551 +0xa1c fp=0xd3075c7fb8 sp=0xd3075c7a68 pc=0xbc9f1c
github.com/quic-go/quic-go.(*baseServer).handleInitialImpl.gowrap1()
	/home/jaten/go/pkg/mod/github.com/quic-go/quic-go@v0.48.2/server.go:716 +0x46 fp=0xd3075c7fe0 sp=0xd3075c7fb8 pc=0xc0dd46
runtime.goexit({})
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/asm_amd64.s:1700 +0x1 fp=0xd3075c7fe8 sp=0xd3075c7fe0 pc=0x4bd101
created by github.com/quic-go/quic-go.(*baseServer).handleInitialImpl in goroutine 46
	/home/jaten/go/pkg/mod/github.com/quic-go/quic-go@v0.48.2/server.go:716 +0x162d

goroutine 85 gp=0xc3001c3880 m=nil [select]:
runtime.gopark(0xd307597ce8?, 0x2?, 0xbb?, 0x21?, 0xd307597c3c?)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/proc.go:435 +0xce fp=0xd307597a90 sp=0xd307597a70 pc=0x4b4d6e
runtime.selectgo(0xd307597ce8, 0xd307597c38, 0x2?, 0x0, 0xc3003071b8?, 0x1)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/select.go:351 +0x985 fp=0xd307597c00 sp=0xd307597a90 pc=0x491265
github.com/quic-go/quic-go.(*incomingStreamsMap[...]).AcceptStream(0x13dbe00, {0x13d68b0, 0x19aa2c0})
	/home/jaten/go/pkg/mod/github.com/quic-go/quic-go@v0.48.2/streams_map_incoming.go:82 +0x22e fp=0xd307597d28 sp=0xd307597c00 pc=0xc2d3ee
github.com/quic-go/quic-go.(*streamsMap).AcceptStream(0xc3001a6c80, {0x13d68b0, 0x19aa2c0})
	/home/jaten/go/pkg/mod/github.com/quic-go/quic-go@v0.48.2/streams_map.go:193 +0xc9 fp=0xd307597da8 sp=0xd307597d28 pc=0xc14de9
github.com/quic-go/quic-go.(*connection).AcceptStream(0xc300004408, {0x13d68b0, 0x19aa2c0})
	/home/jaten/go/pkg/mod/github.com/quic-go/quic-go@v0.48.2/connection.go:2177 +0x5e fp=0xd307597df0 sp=0xd307597da8 pc=0xbe07be
github.com/glycerine/rpc25519.(*Server).runQUICServer.func2({0x13db100, 0xc300004408})
	/home/jaten/rpc25519/quic_server.go:205 +0x10b fp=0xd307597fa8 sp=0xd307597df0 pc=0xef6b0b
github.com/glycerine/rpc25519.(*Server).runQUICServer.gowrap3()
	/home/jaten/rpc25519/quic_server.go:274 +0x50 fp=0xd307597fe0 sp=0xd307597fa8 pc=0xef69d0
runtime.goexit({})
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/asm_amd64.s:1700 +0x1 fp=0xd307597fe8 sp=0xd307597fe0 pc=0x4bd101
created by github.com/glycerine/rpc25519.(*Server).runQUICServer in goroutine 16
	/home/jaten/rpc25519/quic_server.go:197 +0x1285

goroutine 84 gp=0xc3001c3a40 m=nil [select]:
runtime.gopark(0xc300076f30?, 0x2?, 0x0?, 0x0?, 0xc300076e8c?)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/proc.go:435 +0xce fp=0xc300076ce0 sp=0xc300076cc0 pc=0x4b4d6e
runtime.selectgo(0xc300076f30, 0xc300076e88, 0x56d?, 0x0, 0x30000?, 0x1)
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/select.go:351 +0x985 fp=0xc300076e50 sp=0xc300076ce0 pc=0x491265
github.com/quic-go/quic-go.(*sendQueue).Run(0xc30014db60)
	/home/jaten/go/pkg/mod/github.com/quic-go/quic-go@v0.48.2/send_queue.go:75 +0x219 fp=0xc300076f80 sp=0xc300076e50 pc=0xc01b59
github.com/quic-go/quic-go.(*connection).run.func2()
	/home/jaten/go/pkg/mod/github.com/quic-go/quic-go@v0.48.2/connection.go:508 +0x48 fp=0xc300076fe0 sp=0xc300076f80 pc=0xbcbe08
runtime.goexit({})
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc300076fe8 sp=0xc300076fe0 pc=0x4bd101
created by github.com/quic-go/quic-go.(*connection).run in goroutine 65
	/home/jaten/go/pkg/mod/github.com/quic-go/quic-go@v0.48.2/connection.go:507 +0x40b

goroutine 70 gp=0xc3000ad6c0 m=nil [runnable]:
github.com/klauspost/compress/zstd.(*bestFastEncoder).Reset(0xde00000000, 0x0, 0x0)
	/home/jaten/go/pkg/mod/github.com/klauspost/compress@v1.17.11/zstd/enc_best.go:488 +0x1045 fp=0xc8024d58b8 sp=0xc8024d58b0 pc=0xcbdac5
github.com/klauspost/compress/zstd.(*Encoder).Reset(0xd40bf7edc0, {0x13cff40, 0x19aa2c0})
	/home/jaten/go/pkg/mod/github.com/klauspost/compress@v1.17.11/zstd/encoder.go:122 +0x6ec fp=0xc8024d59d8 sp=0xc8024d58b8 pc=0xcdc84c
github.com/klauspost/compress/zstd.NewWriter({0x13cff40, 0x19aa2c0}, {0xc300181b28, 0x1, 0xd8026a2000?})
	/home/jaten/go/pkg/mod/github.com/klauspost/compress@v1.17.11/zstd/encoder.go:78 +0x1ea fp=0xc8024d5a60 sp=0xc8024d59d8 pc=0xcdbe8a
github.com/glycerine/rpc25519.newPressor(0x140000)
	/home/jaten/rpc25519/compress.go:134 +0x36f fp=0xc8024d5b80 sp=0xc8024d5a60 pc=0xe9d76f
github.com/glycerine/rpc25519.newWorkspace({0xc30002a7b0, 0x14}, 0x13ffb0, 0x1, 0xc300346840, 0xc3000b4908, 0x0)
	/home/jaten/rpc25519/common.go:148 +0x445 fp=0xc8024d5c30 sp=0xc8024d5b80 pc=0xe9b045
github.com/glycerine/rpc25519.newBlabber({0x1238193, 0x10}, {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, ...}, ...)
	/home/jaten/rpc25519/chacha.go:223 +0x2a5 fp=0xc8024d5d58 sp=0xc8024d5c30 pc=0xe627a5
github.com/glycerine/rpc25519.(*rwPair).runReadLoop(0xc3000b4908, {0x13d94b0, 0xc300023340})
	/home/jaten/rpc25519/srv.go:563 +0x47a fp=0xc8024d5fa0 sp=0xc8024d5d58 pc=0xf3bf5a
github.com/glycerine/rpc25519.(*Server).runQUICServer.func2.gowrap2()
	/home/jaten/rpc25519/quic_server.go:272 +0x50 fp=0xc8024d5fe0 sp=0xc8024d5fa0 pc=0xef7350
runtime.goexit({})
	/mnt/oldrog/usr/local/go1.24.3/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc8024d5fe8 sp=0xc8024d5fe0 pc=0x4bd101
created by github.com/glycerine/rpc25519.(*Server).runQUICServer.func2 in goroutine 85
	/home/jaten/rpc25519/quic_server.go:272 +0xe7
make: *** [Makefile:62: rr2hr] Error 2

Compilation exited abnormally with code 2 at Sat Jun  7 16:25:48

rr: Packed trace directory `/mnt/oldrog/home/jaten/go/src/github.com/glycerine/rr_binary_for_issue74019/rr/rpc.test-19'.
